<html lang="ko">
 <head>
  <title> new document </title>
  <meta charset="utf-8"/>
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <link href="css/reset.css" rel="stylesheet" type="text/css"/>
  <script src="js/common.js"></script>
  <script>
	$(function(){
		/*계정버튼 클릭시 하위메뉴 나타나게 하기*/
		var clickedAcc = 0;
		$("#info_menu .account").click(function(){
			if(clickedAcc == 0){
				$("#accMenu").css({"display":"block"});
				clickedAcc = 1;
			}else{
				$("#accMenu").css({"display":"none"});
				clickedAcc = 0;
			}
		});
	
	});
  </script>
  
  <style>
	body{font-family: 'Heebo', sans-serif;}
	*{margin:0;padding:0;}
	body{margin:0;padding:0;}
	header,nav,footer,section,aside,article{display:block;}
	div, p, ul, ul li, ol, ol li{margin:0;padding:0;}
	li{list-style-type: none;}
	img{border:none;}
	a:link,a:visited{text-decoration: none;color: #000;}

	i{font-style:normal;}

	#wrap{max-width:1920px;width:100%;margin:0 auto;}
	#header{width:100%;}
	#container{width:100%;}
	#footer{width:100%;}
	/*full*/	
	#full{width:100%;height:100%;background-color:rgba(255,255,255,0.5);position:fixed;left:0;top:0;}

	/*######## 기능 클래스 ########*/
		.slide_down{max-height:500px !important;}
	/*##################### header 공통 #####################*/
		#header{width:100%;height:60px;background-color:#212121;position:fixed;z-index:5;}
		#header h1{position:absolute;left:-9999px;font-size:1px;width:1px;height:1px;overflow:hidden;}
		.header_inner{width:1300px;margin:0 auto;position:relative;}
		.header_inner:after{content:"";display:block;clear:both;}
		.header_inner #logo{width:30px;height:38px;position:absolute;left:0;top:10px;}
		.header_inner #logo a{display:block;color:#b0b0b0;}
		.header_inner #logo a:hover{color:#fff;}
		.header_inner #logo img{width:100%;color:#fff;}




		#gnb{text-align:right;height:60px;margin-right:60px;line-height:60px;float:right;}
		#gnb li{display:inline;}
		#gnb li a{padding:0 10px;color:#f5f5f7;}
		#gnb li a:hover{color:#fff;}


		#info_menu{text-align:right;line-height:60px;float:right;}
		#info_menu li{height:20px;padding:20px 0;margin-left:25px;overflow:hidden;float:left;}
		#info_menu li a{display:block;width:100%;height:100%;}
		#info_menu li img{height:100%;margin-bottom:30px;}


		.search_area1{width:50%;padding:18px 0;position:absolute;left:50%;transform:translatex(-50%);}
		#submit_btn{
			width:21px;
			height:24px;
			border:none;
			color:transparent;
			background-color:#212121;
			background-image:url("img/icon/magnifier.png");
			background-repeat:no-repeat;
			background-size:100%;
			vertical-align:middle;margin-right:15px;}
		#search_bar_pc{height:24px;font-size:18px;background-color:#212121;color:#ccc;border:none;}
		#close_button{background-color:#212121;border:none;color:#ccc;font-size:20px;float:right;}

		#quick_link{background-color:#fff;transform:translatey(17px);padding:30px;font-size:14px;border-radius:0 0 20px 20px;color:#777;}
		#quick_link h3{line-height:30px;font-weight:400;}

		#quick_link ul li{line-height:40px;text-indent:20px;}
		#quick_link ul li a{color:#777;}
		#quick_link ul li:hover{background-color:#efefef;}
		#quick_link ul li:hover a{color:rgba(0,112,201);}

		/*############# 모바일 메뉴버튼 ##############*/
		#btn_mob_menu{display:none;}

		/*############# 모바일 gnb 메뉴 ##############*/
		#gnb2{display:none;}



	/*##################### footer 공통 #####################*/
		#footer{width:100%;height:450px;background-color:#212121;}
		#footer a{color:#b0b0b0;}
		#footer h3{font-size:14px;line-height:40px;color:#b0b0b0;font-weight:700;}
		#footer h3 span{display:none;}
		#footer_nav_menues{width:750px;height:350px;padding-top:50px;margin:0 auto;}
		#footer_nav_menues .learn_more{width:234px;float:left;}
		#footer_nav_menues .learn_more li{font-size:14px;line-height:40px;}
		#footer_nav_menues .nav_menu{width:172px;float:left;}
		#footer_nav_menues .nav_menu li{font-size:14px;line-height:40px;}

	/*############## 반응형 (일반 큰 pc) ###############*/
	@media all and (min-width:1320px) and (max-width:1919px){
		.header_inner{width:1000px;}
		
	}
	/*############## 반응형 (작은 pc) ###############*/
	@media all and (min-width:1025px) and (max-width:1319px){
		.header_inner{width:900px;}
	}  

	/*############## 반응형 (태블릿) ###############*/
	@media all and (min-width:768px) and (max-width:1024px){
		.header_inner{width:644px;}
	}
	/*##############  반응형 480 ###############*/
	@media all and (min-width:481px) and (max-width:767px){
		
		
		.header_inner{width:100%;height:45px;position:relative;}
		.header_inner #logo{width:20px;height:24px;left:50%;transform:translatex(-50%);top:50%;transform:translatey(-50%);}
		

		#info_menu{text-align:right;line-height:45px;float:right;}
		#info_menu li{width:22px;height:20px;padding:0;float:none;overflow:visible;}
		#info_menu li img{margin-bottom:10px;}
		#info_menu .magnifier{display:none;}
		#info_menu .account{position:absolute;top:50%;transform:translatey(-50%);right:3%;}
		
		
		


		#gnb{display:none !important;}

		/*############# 모바일 메뉴버튼 ##############*/
		#btn_mob_menu{display:block;width:40px;height:40px;position:absolute;left:0px;top:50%;transform:translatey(-45%);}
		#btn_mob_menu p{width:100%;height:100%;overflow:hidden;}
		#btn_mob_menu span{display:block;text-indent:-9999px;width:50%;height:1px;background-color:#fff;margin:8px auto 0;}
		
		/*############# gnb2 메뉴 (모바일버전) ##############*/
		#gnb2{display:block;overflow:hidden;width:100%;height:0px; background-color:#000;transition:height 0.5s;}
		#gnb2 ul{width:100%;box-sizing:border-box;padding:0 10%;}
		#gnb2 li{font-size:17px;line-height:55px;border-bottom:1px solid #555;}
		#gnb2 li:last-child{border-bottom:none;}
		#gnb2 a{color:#fff;}

		

		/*모바일용 검색바*/
		#gnb2 .search_area2{width:100%;border-bottom:1px solid #555;overflow:hidden;}
		#gnb2 form{width:90%;margin:10px auto;background-color:#333;border-radius:5px;}
		#gnb2 form img{width:5%;margin:2%;margin-left:4%;vertical-align:middle;}
		#gnb2 form input{width:80%;border:none;padding:10px 0;text-indent:13px;background:none;font-size:17px;color:#fff;}

		/*######## footer 420반응형 #########*/
		#footer{width:100%;height:auto;}
		/*pc버전에서 높이값이 이미 고정픽셀로 셋팅되어있어서 해제하는 방법 몰라서 auto 일단 넣어봄.*/
		
		#footer h3{font-size:14px;line-height:40px;color:#b0b0b0;font-weight:700;}
		#footer h3 span{display:inline-block;float:right;}

		#footer_nav_menues{width:80%;height:auto;padding:20px 0;margin:0 auto;}
		#footer_nav_menues .learn_more{width:100%;float:none;border-bottom:1px solid #555;}
		#footer_nav_menues .learn_more li{font-size:14px;line-height:40px;}
		#footer_nav_menues .nav_menu{width:100%;float:none;border-bottom:1px solid #555;}
		#footer_nav_menues .nav_menu:last-child{border-bottom:none;}
		#footer_nav_menues .nav_menu li{font-size:14px;line-height:40px;}

		#footer_nav_menues .learn_more ul, #footer_nav_menues .nav_menu ul {max-height:0px;overflow:hidden;transition:all 0.5s;}
				
	}

	/*##############  반응형 320 ###############*/
	@media all and (min-width:320px) and (max-width:480px){
		#header{background-color:#212121;}
		.header_inner{width:100%;height:45px;position:relative;}
		.header_inner #logo{width:20px;height:24px;left:50%;transform:translatex(-50%);top:50%;transform:translatey(-50%);}
		

		#info_menu{text-align:right;line-height:45px;float:right;}
		#info_menu li{width:22px;height:20px;padding:0;float:none;overflow:visible;}
		#info_menu li img{margin-bottom:10px;}
		#info_menu .magnifier{display:none;}
		#info_menu .account{position:absolute;top:50%;transform:translatey(-50%);right:3%;}
		
		
		


		#gnb{display:none !important;}

		/*############# 모바일 메뉴버튼 ##############*/
		#btn_mob_menu{display:block;width:40px;height:40px;position:absolute;left:0px;top:50%;transform:translatey(-45%);}
		#btn_mob_menu p{width:100%;height:100%;overflow:hidden;}
		#btn_mob_menu span{display:block;text-indent:-9999px;width:50%;height:1px;background-color:#fff;margin:8px auto 0;}
		
		/*############# gnb2 메뉴 (모바일버전) ##############*/
		#gnb2{display:block;overflow:hidden;width:100%;height:0px; background-color:#000;transition:height 0.5s;}
		#gnb2 ul{width:100%;box-sizing:border-box;padding:0 10%;}
		#gnb2 li{font-size:17px;line-height:55px;border-bottom:1px solid #555;}
		#gnb2 li:last-child{border-bottom:none;}
		#gnb2 a{color:#fff;}



		/*모바일용 검색바*/
		#gnb2 .search_area2{width:100%;border-bottom:1px solid #555;overflow:hidden;}
		#gnb2 form{width:90%;margin:10px auto;background-color:#333;border-radius:5px;}
		#gnb2 form img{width:5%;margin:2%;margin-left:4%;vertical-align:middle;}
		#gnb2 form input{width:80%;border:none;padding:10px 0;text-indent:13px;background:none;font-size:17px;color:#fff;}

		/*######## footer 320반응형 #########*/
		#footer{width:100%;height:auto;}
		/*pc버전에서 높이값이 이미 고정픽셀로 셋팅되어있어서 해제하는 방법 몰라서 auto 일단 넣어봄.*/
		
		#footer h3{font-size:14px;line-height:40px;color:#b0b0b0;font-weight:700;}
		#footer h3 span{display:inline-block;float:right;}

		#footer_nav_menues{width:80%;height:auto;padding:20px 0;margin:0 auto;}
		#footer_nav_menues .learn_more{width:100%;float:none;border-bottom:1px solid #555;}
		#footer_nav_menues .learn_more li{font-size:14px;line-height:40px;}
		#footer_nav_menues .nav_menu{width:100%;float:none;border-bottom:1px solid #555;}
		#footer_nav_menues .nav_menu:last-child{border-bottom:none;}
		#footer_nav_menues .nav_menu li{font-size:14px;line-height:40px;}

		#footer_nav_menues .learn_more ul, #footer_nav_menues .nav_menu ul {max-height:0px;overflow:hidden;/* transition:all 0.5s; */}
		


		/*############## footer_copyright ##############*/
		.footer_copyright{display:none;width:100%;margin:0 auto;border-top:1px solid #b0b0b0;line-height:49px;color:#b0b0b0;font-size:14px;}

	}
  </style>
  <style>
	
		body{background-color:#F5F5F7;}

		.text_function .title_function{text-align:center;margin:0 auto;font-size:28px;line-height:50px;padding:150px 0 30px;}
		.text_function .text_long{
			width:100%;
			font-size:96px;
			font-weight:700;text-align:center;
			letter-spacing:-3px;
			line-height:107px;
			padding-bottom:105px;
		}
		
		.features{width:960px;margin:0 auto;padding:40px 0 100px;}
		.feature_title{
			width:30%;font-size:61px;
			line-height:66px;
			font-weight:700;float:left;
			}
		.feature_desc{width:60%;padding-left:10%;padding-top:23px;font-size:17px;float:left;}
		.features:after{content:"";display:block;clear:both;}

		.title{width:970px;text-align:center;margin:0 auto;padding:210px 0 70px;}
		.title .cate{font-size:24px;}
		.title .text_main{font-size:96px;font-weight:700;line-height:100px;}
	/*################# functions ################*/
		#not_computer{width:100%;padding-top:150px;}
		
		#not_computer .text_main{width:960px;margin:0 auto;font-size:96px;line-height:96px;}
		#not_computer .text_main span{
			background-image:-webkit-linear-gradient(right, #EF0029, #0186E0, #DF00D1);
			-webkit-background-clip:text;
			color:transparent;
		}

		#not_computer .text_sub{width:960px;margin:0 auto;font-size:48px;letter-spacing:-3px;line-height:53px;padding:50px 0;font-weight:700;}
		#not_computer .img_not{width:980px;margin:0 auto;}
		#not_computer .img_not img{width:100%;}


	/*################# retina ################*/
		#retina{width:100%;}
		
		
		#retina .img_area{width:1025px;height:730px;margin:0 auto;position:relative;}
		#retina .img_area p{position:absolute;}
		#retina .tablet2{width:328px;bottom:80px;left:136px;}
		#retina .tablet1{width:446px;bottom:80px;right:110px;}
		#retina .tablet2 img, #retina .tablet1 img{width:100%;}

		#retina .w1{left:10px;top:60px;}
		#retina .w2{left:10px;top:260px;}
		#retina .w3{left:10px;top:460px;}
		#retina .w4{right:10px;top:60px;}
		#retina .w5{right:10px;top:260px;}
		#retina .w6{right:10px;top:460px;}
		
		#retina .s11{left:300px;bottom:10px;}
		#retina .s12{right:306px;bottom:10px;}

		
	
	/*################# cameras ################*/
		#camera{width:100%;}
		

		#camera ul{width:100%;}
		#camera ul li{width:100%;padding-top:100px;}
		#camera ul li:after{content:"";display:block;clear:both;}
		
		#camera ul .text{width:400px;margin-left:20%;padding-top:57px;color:#fff;}
		#camera .text .cate{width:400px;font-size:64px;font-weight:700;line-height:70px;}
		#camera .text .text_desc{width:344px;font-size:17px;line-height:27px;padding-top:50px;}

		#camera ul li .img_camera{
			width:55%;
			height:845px;
			background-repeat:no-repeat;
			background-size:1381px;
			float:right;
			margin-left:24px;
		}
		#camera ul .pro .text{color:#000;}
		#camera ul .lidar{background-color:#000;}
		#camera ul .pro .img_camera{background-image:url("img/pad/camera_pro.jpg");}
		#camera ul .lidar .img_camera{background-image:url("img/pad/camera_lidar.jpg");}

		#camera ul .chair{width:100%;height:395px;background-image:url("img/pad/chair.jpg");background-repeat:no-repeat;background-size:100%;}

	/*################# functions ################*/
		#functions{width:100%;}
		
		#functions li .ipad{
			position:relative;
			width:972px;
			height:760px;
			margin:0 auto;
			
		}
		#functions .ipad .screen{position:absolute;top:33px;left:33px;}
		#functions .ipad .frame{position:absolute;}

	/*################# performances ################*/
		#performance{width:100%;}
		#performance .desc{width:970px;text-align:center;margin:0 auto;padding:210px 0 70px;}
		#performance .desc .cate{font-size:24px;}
		#performance .desc .text_main{font-size:96px;font-weight:700;line-height:100px;}

		#performance .performances{width:970px;height:3740px;margin:0 auto;position:relative;}
		#performance .performances .feature{width:300px;margin-bottom:850px;}
		#performance .performances .title_feature{font-size:64px;font-weight:700;line-height:68px;}
		#performance .performances .desc_feature{padding:30px 0;font-size:17px;line-height:25px;}

		#performance .performances .multitasking{position:absolute;top:2625px;left:320px;}
		
		#performance .img_pencil{width:34px;height:612px;position:absolute;top:1150px;left:320px;}

		#performance .img_performance1{width:970px;position:absolute;top:-20px;left:320px;}
		#performance .img_performance1 img{width:100%;}

		#performance .img_performance2{position:absolute;top:460px;left:-693px;}
		#performance .img_performance2 .img_area{width:969px;height:743px;position:relative;}
		#performance .img_performance2 .img_area .screen{width:903px;height:677px;position:absolute;top:33px;left:33px;}
		#performance .img_performance2 .img_area .frame{width:969px;height:743px;position:absolute;}

		#performance .img_performance3{position:absolute;top:812px;left:400px;}
		#performance .img_performance3 .img_area{width:743px;height:969px;position:relative;}
		#performance .img_performance3 .img_area .screen{width:677px;height:903px;position:absolute;top:33px;left:33px;}
		#performance .img_performance3 .img_area .frame{width:743px;height:969px;position:absolute;}

		#performance .img_performance4{width:969px;height:743px;position:absolute;top:1844px;left:320px;}
		#performance .img_performance4 .img_area{width:969px;height:743px;position:relative;}
		#performance .img_performance4 .img_area .screen{width:903px;height:677px;position:absolute;top:33px;left:33px;}
		#performance .img_performance4 .img_area .frame{width:969px;height:743px;position:absolute;}

		#performance .img_performance5{width:743px;height:969px;position:absolute;top:1960px;left:-469px;}
		#performance .img_performance5 .img_area{width:743px;height:969px;position:relative;}
		#performance .img_performance5 .img_area .screen{width:677px;height:903px;position:absolute;top:33px;left:33px;}
		#performance .img_performance5 .img_area .frame{width:743px;height:969px;position:absolute;}

		#performance .img_performance6{width:969px;height:743px;position:absolute;top:2990px;left:0;}
		#performance .img_performance6 .img_area{width:969px;height:743px;position:relative;}
		#performance .img_performance6 .img_area .screen{width:903px;height:677px;position:absolute;top:33px;left:33px;}
		#performance .img_performance6 .img_area .frame{width:969px;height:743px;position:absolute;}
	
	/*################# float ################*/
		#float{width:100%;overflow:hidden;}

		#float .img_float{width:984px;height:755px;margin:0 auto;}
		#float .img_hand{width:1000px;height:755px;overflow:hidden;float:right;}
		#float .img_hand img{width:120%;}

	/*################# keyboard ################*/
		#keyboard{width:100%;}
		#keyboard ul{width:100%;}
		#keyboard ul li{width:100%;padding-top:100px;}
		#keyboard ul li:first-child{background-color:#000;}
		#keyboard ul li:first-child dl{color:#fff;}
		#keyboard ul li .img_keyboard{width:1000px;margin:0 auto;}
		#keyboard ul li .img_keyboard img{width:100%;}
  </style>
 </head>
 <body>
  <div id="wrap">
	<!-- ########## header ########## -->
	<div id="header">
		<h1>Apple</h1>
		<div class="header_inner">
			<div id="btn_mob_menu">
				<p>
					<span>a</span>
					<span>a</span>
					<span>a</span>
				</p>
			</div>
			<div id="logo">
				<a href="index.html" title="Apple">
					<img src="img/icon/logo.svg" alt="apple logo"/>
				</a>
			</div>
			<ul id="info_menu">
				<li class="account"><a href="#none" title="account icon"><img src="img/icon/account.png" alt="icon of account"/></a></li>
				<li class="magnifier"><a href="#none" title="search icon"><img src="img/icon/magnifier.png" alt="icon of search"/></a></li>
			</ul>
			<div class="search_area1">
				<form id="search_bar1" action="http://www.apple.com/us/search" method="GET">
					<!-- <img src="img/icon/magnifier.png" alt="image of search"/> -->
					<input id="submit_btn" type="submit" name="submit_btn" title="button of submit"/>
					<input id="search_bar_pc" type="text" name="search_bar_pc" title="search_bar_pc" placeholder="Search apple.com" />
					<input id="close_button" type="button" name="close_button" title="close button" value="x" readonly/>
				</form>
				<aside id="quick_link">
					<h3>QUICK LINK</h3>
					<ul>
						<li><a href="airpod.html" title="COVID-19 information">Airpods Pro</a></li>
						<li><a href="apple_card.html" title="COVID-19 information">Apple Card</a></li>
						<li><a href="signup.html" title="COVID-19 information">Sign Up</a></li>
						<li><a href="acc.html" title="COVID-19 information">Accessories</a></li>
						<li><a href="watch.html" title="COVID-19 information">Apple watch</a></li>
						<li><a href="pro11.html" title="COVID-19 information">iPhone 11</a></li>
					</ul>
				</aside>
			</div>
			
			<aside id="accMenu">
				
<!-- <?php if( empty($_SESSION['email']) ){ ?>
				<div class="smallMenu"><a href="list.html" title="">Browse bulletin board</a></div>
				<div class="smallMenu"><a href="signin.html" title="">Sign in</a></div>
<?php }else{ ?>
				<div class="smallMenu"><a href='manage.html?email=<?=$_SESSION['email']?>' title="">Manage account</a></div>
				<div class="smallMenu"><a href="list.html" title="">Bulletin board</a></div>
				<div class="smallMenu"><a href="signout.html" title="">Sign out</a></div>
<?php } ?> -->
			</aside>
			<ul id="gnb">
				<li><a href="airpod.html" title="Mac">Mac</a></li>
				<li><a href="pad.html" title="iPad">iPad</a></li>
				<li><a href="pro11.html" title="iPhone">iPhone</a></li>
				<li><a href="watch.html" title="watch">Watch</a></li>
				<li><a href="acc.html" title="watch">Acc</a></li>
				<li><a href="apple_card.html" title="watch">Card</a></li>
				<li><a href="purchase.html" title="watch">Purchase</a></li>
			</ul>
		</div>
		
		<div id="gnb2">
			<div class="search_area2">
				<form id="search_bar2" action="http://www.apple.com/us/search" method="GET">
					<img src="img/icon/magnifier.png" alt="image of search"/><input id="search" type="text" name="src" title="search_bar_mob" placeholder="Search apple.com" />
				</form>
			</div>
			<ul>
				<li><a href="airpod.html" title="Mac">Mac</a></li>
				<li><a href="pad.html" title="iPad">iPad</a></li>
				<li><a href="pro11.html" title="iPhone">iPhone</a></li>
				<li><a href="watch.html" title="watch">Watch</a></li>
				<li><a href="acc.html" title="watch">Acc</a></li>
				<li><a href="apple_card.html" title="watch">Card</a></li>
				<li><a href="purchase.html" title="watch">Purchase</a></li>
			</ul>
		</div>
	</div>

	<!-- ########## container ########## -->
	<div id="container">
		<section id="not_computer">
			<h3 class="text_main">
				<span>Your next computer</span>
				<span>is not a computer.</span>	
			</h3>
			<p class="text_sub">
				It’s a magical piece of glass.<br/>
				It’s so fast most PC laptops can’t catch up.<br/>
				It has pro cameras that can transform reality.<br/>
				And you can use it with touch, pencil, keyboard and now trackpad.<br/>
				It’s the new iPad Pro.
			</p>
			<p class="img_not"><img src="img/pad/not_computer.jpg" alt=""/></p>
		</section>
		<section id="retina">
			<div class="text_function">
				<h3 class="title_function">Liquid Retina display</h3>
				<p class="text_long">
					Try to find a more<br/>
					advanced mobile display.<br/>
					We’ll wait.
				</p>
			</div>
			<div class="img_area">
				<p class="tablet2"><img src="img/pad/tablet2.png" alt=""></p>
				<p class="tablet1"><img src="img/pad/tablet1.png" alt=""></p>
				<p class="w1"><img src="img/pad/writing/w1.png" alt=""></p>
				<p class="w2"><img src="img/pad/writing/w2.png" alt=""></p>
				<p class="w3"><img src="img/pad/writing/w3.png" alt=""></p>
				<p class="w4"><img src="img/pad/writing/w4.png" alt=""></p>
				<p class="w5"><img src="img/pad/writing/w5.png" alt=""></p>
				<p class="w6"><img src="img/pad/writing/w6.png" alt=""></p>
				<p class="s11"><img src="img/pad/writing/11.png" alt=""></p>
				<p class="s12"><img src="img/pad/writing/12.png" alt=""></p>
			</div>
			<dl class="features">
				<dt class="feature_title">
					Liquid Retina<br/>
					technology
				</dt>
				<dd class="feature_desc">
					The edge-to-edge Liquid Retina display is not only gorgeous and immersive, but also features incredibly advanced technologies.1 Like ProMotion, True Tone, and industry‑leading color accuracy, which make everything feel responsive and look stunning. Quite simply, this combination of features makes it the world’s most advanced mobile display.
				</dd>
			</dl>
		</section>
		<section id="camera">
			<div class="text_function">
				<h3 class="title_function">Cameras</h3>
				<p class="text_long">
					Think you know<br/>
					iPad cameras?<br/>
					Think deeper.
				</p>
			</div>
			<ul>
				<li class="pro">
					
					<p class="img_camera"></p>
					<div class="text">
						<h3 class="cate">
							Pro cameras
						</h3>
						<p class="text_desc">
							Advanced cameras combined with a large display, fast performance, and highly calibrated sensors have always made iPad uniquely capable. The Wide and new Ultra Wide cameras help you frame the perfect photo or video. And together with studio‑quality mics and four speaker audio, you can even set up a multicamera filmmaking rig.
						</p>
					</div>
				</li>
				<li class="lidar">
					<p class="img_camera"></p>
					<div class="text">
						<h3 class="cate">
							LiDAR<br/>
							Scanner
						</h3>
						<p class="text_desc">
							LiDAR (Light Detection and Ranging) is used to determine distance by measuring how long it takes light to reach an object and reflect back. It is so advanced, it’s being used by NASA for the next Mars landing mission. And it’s now been engineered to fit in the thin and light iPad Pro.<br/><br/>

							The custom-designed LiDAR Scanner uses direct time of flight to measure reflected light from up to five meters away, both indoors and out. It works at the photon level, operates at nanosecond speeds, and opens up tremendous possibilities for augmented reality and beyond.
						</p>
					</div>
					
				</li>
				<li class="chair">
					<p class="text">
						The LiDAR Scanner works with the pro cameras, motion sensors, and frameworks in iPadOS to measure depth. This combination of hardware, software, and unprecedented innovation makes iPad Pro the world’s best device for augmented reality.
					</p>
				</li>
			</ul>
		</section>
		<section id="functions">
			<ul>
				<li class="ar">
					<dl class="features">
						<dt class="feature_title">
							Augmented<br/>
							reality
						</dt>
						<dd class="feature_desc">
							On the new iPad Pro, AR apps become even more realistic. Placing an AR object now happens instantly. Realistic object occlusion allows AR objects to pass in front of and behind real-world structures. Improved motion capture and people occlusion are more accurate than ever. And developers will be able to create even more immersive experiences.
						</dd>
					</dl>
					<div class="ipad">
						<p class="screen"><img src="img/pad/screen1.jpg" alt=""/></p>
						<p class="frame"><img src="img/pad/horizontal_ipad_frame.png" alt=""/></p>
					</div>
				</li>
				<li class="shoot">
					<dl class="features">
						<dt class="feature_title">
							Shoot and edit
						</dt>
						<dd class="feature_desc">
							The pro camera system makes iPad Pro incredibly versatile. Shoot, edit, and share a 4K video, all on the same device. Capture an entire room in one shot with the Ultra Wide camera and use Markup to redesign it on the spot. Or scan a document, sign or mark it up with Apple Pencil, then send back your notes with a tap.
						</dd>
					</dl>
					<div class="ipad">
						<p class="screen"><img src="img/pad/screen2.jpg" alt=""/></p>
						<p class="frame"><img src="img/pad/horizontal_ipad_frame.png" alt=""/></p>
					</div>
				</li>
				<li class="depth">
					<dl class="features">
						<dt class="feature_title">
							TrueDepth camera
						</dt>
						<dd class="feature_desc">
							The front-facing TrueDepth camera enables Face ID, the world’s most secure facial authentication in a tablet — and in a computer. It also means you can chat with friends using FaceTime, take Portrait selfies, or liven up your Messages conversations by turning yourself into an Animoji.
						</dd>
					</dl>
					<div class="ipad">
						<p class="screen"><img src="img/pad/screen3.jpg" alt=""/></p>
						<p class="frame"><img src="img/pad/horizontal_ipad_frame.png" alt=""/></p>
					</div>
				</li>
			<ul>
			
		</section>
		<section id="performance">
			<div class="title">
				<h3 class="cate">
					Performance
				</h3>
				<p class="text_main">
					Faster than you<br/>
					can say PC.
				</p>
			</div>
			<div class="performances">
				<dl class="feature">
					<dt class="title_feature">
						A12Z<br/>
						Bionic
					</dt>
					<dd class="desc_feature">
						With the A12Z Bionic chip, iPad Pro is so fast it outpaces most PC laptops available today. It makes everything you do fast and fluid, from your everyday tasks to graphics-intensive workflows. And the 8-core graphics processor means even more performance and realism for the apps and games where it matters most.
					</dd>
				</dl>

				<p class="img_pencil"><img src="img/pad/pencil.jpg" alt=""/></p>

				<p class="img_performance1"><img src="img/pad/performance1.jpg" alt=""/></p>
				<div class="img_performance2">
					<p class="img_area">
						<span class="screen"><img src="img/pad/performance_screen.jpg" alt=""/></span>
						<span class="frame"><img src="img/pad/horizontal_ipad_frame.png" alt=""/></span>
					</p>
				</div>
				<div class="img_performance3">
					<p class="img_area">
						<span class="screen"><img src="img/pad/performance_screen2.jpg" alt=""/></span>
						<span class="frame"><img src="img/pad/vertical_ipad_frame.png" alt=""/></span>
					</p>
				</div>

				<div class="img_performance4">
					<p class="img_area">
						<span class="screen"><img src="img/pad/performance_screen3.jpg" alt=""/></span>
						<span class="frame"><img src="img/pad/horizontal_ipad_frame.png" alt=""/></span>
					</p>
				</div>
				
				<div class="img_performance5">
					<p class="img_area">
						<span class="screen"><img src="img/pad/performance_screen4.jpg" alt=""/></span>
						<span class="frame"><img src="img/pad/vertical_ipad_frame.png" alt=""/></span>
					</p>
				</div>

				<div class="img_performance6">
					<p class="img_area">
						<span class="screen"><img src="img/pad/performance_screen5.jpg" alt=""/></span>
						<span class="frame"><img src="img/pad/horizontal_ipad_frame.png" alt=""/></span>
					</p>
				</div>
				
				
				<dl class="feature">
					<dt class="title_feature">
						Pro<br/>
						workflow
					</dt>
					<dd class="desc_feature">
						A12Z Bionic is designed to be put to work, especially with pro apps. The 8‑core graphics processor delivers fluid performance for things like 4K video editing, 3D design, and augmented reality. Enhanced thermal design means higher peak and longer sustained performance — critical for pro workflows. And the Apple‑designed Neural Engine enables on‑device machine learning ready for the next generation of pro apps.
					</dd>
				</dl>
				<dl class="feature multitasking">
					<dt class="title_feature">Multitasking</dt>
					<dd class="desc_feature">
						iPadOS is designed to harness the power and performance of iPad Pro. Lightning‑fast hardware and powerful software were designed in concert to make every interaction snappy and smooth. Which makes working with multiple apps at once and moving between spaces quick and effortless.
					</dd>
				</dl>
			</div>
		</section>
		<section  id="float">
			<div class="title">
				<h3 class="cate">
					Magic Keyboard
				</h3>
				<p class="text_main">
					Yes, it floats.
				</p>
			</div>
			<p class="img_float">
				<img src="img/pad/float.jpg" alt=""/>
			</p>
			<dl class="features">
				<dt class="feature_title">
					Magic Keyboard
				</dt>
				<dd class="feature_desc">
					The all-new Magic Keyboard is an amazing companion for iPad Pro.2 It features the best typing experience ever on iPad, a trackpad that opens up new ways to work with iPadOS, a USB‑C port for passthrough charging, and front and back protection. And it features a floating cantilever design, allowing you to attach iPad Pro magnetically and smoothly adjust it to the perfect viewing angle for you.
				</dd>
			</dl>
			<p class="img_hand">
				<img src="img/pad/keyboard_hand.jpg" alt=""/>
			</p>
		</section>
		<section id="keyboard">
			<ul>
				<li>
					<p class="img_keyboard">
						<img src="img/pad/keyboard_black.jpg">
					</p>
					<dl class="features">
						<dt class="feature_title">Magic Keyboard</dt>
						<dd class="feature_desc">
							A full-size keyboard designed for iPad Pro brings individual hard keycaps and a scissor mechanism with 1 mm travel for a responsive, comfortable, and quiet typing experience. So go ahead, write your novel, knock out a business plan, or rip through your inbox. And with backlit keys, you can get things done day or night.	
						</dd>
					</dl>
				</li>
				<li>
					<p class="img_keyboard">
						<img src="img/pad/keyboard_white.jpg">
					</p>
					
					<dl class="features">
						<dt class="feature_title">Trackpad reimagined</dt>
						<dd class="feature_desc">
							The click-anywhere trackpad opens up a whole new way to work in iPadOS. It allows control of the new cursor in iPadOS, which is perfect for tasks like editing a spreadsheet, selecting text, or simply doing everything right from the trackpad. And you can navigate fluidly with familiar Multi‑Touch gestures, like swiping to go home and switching between spaces.
							<a href="#" title="">See how it worksd</a>
						</dd>
					</dl>
				</li>
			</ul>
			
		</section>
		
	</div>

	<!-- ########## footer ########## -->
	<footer id="footer">
		<ul id="footer_nav_menues">
			<li class="learn_more">
				<h3>LEARN MORE<span>+</span></h3>
				<ul>
					<li><a href="#" title="">iPhone SE</a></li>
					<li><a href="#" title="">iPad Pro</a></li>
					<li><a href="#" title="">iPhone Pro11</a></li>
					<li><a href="#" title="">Apple Watch</a></li>
				</ul>
			</li>
			<li class="nav_menu">
				<h3>Support<span>+</span></h3>
				<ul>
					<li><a href="#" title="">Contact Us</a></li>
					<li><a href="#" title="">Warranty</a></li>
					<li><a href="#" title="">User Guide</a></li>
					<li><a href="#" title="">Scooter safety notice</a></li>
					<li><a href="#" title="">Android Enterprise Recommended</a></li>
				</ul>
			</li>
			<li class="nav_menu">
				<h3>ABOUT US<span>+</span></h3>
				<ul>
					<li><a href="#" title="">Apple</a></li>
					<li><a href="#" title="">Press &amp; Media</a></li>
					<li><a href="#" title="">User Agreement</a></li>
					<li><a href="#" title="">Privacy Policy</a></li>
					<li><a href="#" title="">Xiaomi Blog</a></li>
					<li><a href="#" title="">Investor Relations</a></li>
					<li><a href="#" title="">Integrity &amp; Compliance</a></li>
				</ul>
			</li>
			<li class="nav_menu">
				<h3>FOLLOW Apple<span>+</span></h3>
				<ul>
					<li><a href="#" title="">Facebook</a></li>
					<li><a href="#" title="">Youtube</a></li>
					<li><a href="#" title="">Instagram</a></li>
					<li><a href="#" title="">Twitter</a></li>
				</ul>
			</li>
		</ul>
		<div class="footer_copyright">
			Copyright &copy; 2020 Jisun Kim. All Rights Reserved
		</div>
	</footer>
  </div>
  <div id="full"></div>
 </body>
</html>
