<!DOCTYPE html>
<html lang="ko">
 <head>
  <title> Beats Solo Pro Wireless Noise Cancelling Headphones  </title>
  <meta charset="utf-8"/>
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://kit.fontawesome.com/d5f62a3761.js" crossorigin="anonymous"></script>
  <link href="css/reset.css" rel="stylesheet" type="text/css"/>
  <link rel="stylesheet" type="text/css" href="css/purchase.css"/>
 
  
  <script src="js/common.js"></script>
  <script src="js/purchase.js"></script>
  <style>
	body{font-family: 'Heebo', sans-serif;}
	*{margin:0;padding:0;}
	body{margin:0;padding:0;}
	header,nav,footer,section,aside,article{display:block;}
	div, p, ul, ul li, ol, ol li{margin:0;padding:0;}
	li{list-style-type: none;}
	img{border:none;}
	a:link,a:visited{text-decoration: none;color: #000;}

	i{font-style:normal;}

	#wrap{max-width:1920px;width:100%;margin:0 auto;}
	#header{width:100%;}
	#container{width:100%;}
	#footer{width:100%;}
	/*full*/	
	#full{width:100%;height:100%;background-color:rgba(255,255,255,0.5);position:fixed;left:0;top:0;}
	/*######## 기능 클래스 ########*/
		.slide_down{max-height:500px !important;}
	/*##################### header 공통 #####################*/
		#header{width:100%;height:60px;background-color:#212121;position:fixed;z-index:5;}
		#header h1{position:absolute;left:-9999px;font-size:1px;width:1px;height:1px;overflow:hidden;}
		.header_inner{width:1300px;margin:0 auto;position:relative;}
		.header_inner:after{content:"";display:block;clear:both;}
		.header_inner #logo{width:30px;height:38px;position:absolute;left:0;top:10px;}
		.header_inner #logo a{display:block;color:#b0b0b0;}
		.header_inner #logo a:hover{color:#fff;}
		.header_inner #logo img{width:100%;color:#fff;}
		
		
		#accMenu{background-color:#fff;width:200px;padding:0 15px;border-radius:7px;position: absolute;top: 65px;right:-48px;display:none;}
		#accMenu .smallMenu{padding:15px 0;border-top:1px solid #ccc;}
		#accMenu .smallMenu:first-child{border:none;}

		#gnb{text-align:right;height:60px;margin-right:60px;line-height:60px;float:right;}
		#gnb li{display:inline;}
		#gnb li a{padding:0 10px;color:#f5f5f7;}
		#gnb li a:hover{color:#fff;}


		#info_menu{text-align:right;line-height:60px;float:right;}
		#info_menu li{height:20px;padding:20px 0;margin-left:25px;overflow:hidden;float:left;}
		#info_menu li a{display:block;width:100%;height:100%;}
		#info_menu li img{height:100%;margin-bottom:30px;}


		.search_area1{width:50%;padding:18px 0;position:absolute;left:50%;transform:translatex(-50%);}
		#submit_btn{
			width:21px;
			height:24px;
			border:none;
			color:transparent;
			background-color:#212121;
			background-image:url("img/icon/magnifier.png");
			background-repeat:no-repeat;
			background-size:100%;
			vertical-align:middle;margin-right:15px;}
		#search_bar_pc{height:24px;font-size:18px;background-color:#212121;color:#ccc;border:none;}
		#close_button{background-color:#212121;border:none;color:#ccc;font-size:20px;float:right;}

		#quick_link{background-color:#fff;transform:translatey(17px);padding:30px;font-size:14px;border-radius:0 0 20px 20px;color:#777;}
		#quick_link h3{line-height:30px;font-weight:400;}

		#quick_link ul li{line-height:40px;text-indent:20px;}
		#quick_link ul li a{color:#777;}
		#quick_link ul li:hover{background-color:#efefef;}
		#quick_link ul li:hover a{color:rgba(0,112,201);}

		/*############# 모바일 메뉴버튼 ##############*/
		#btn_mob_menu{display:none;}

		/*############# 모바일 gnb 메뉴 ##############*/
		#gnb2{display:none;}



	/*##################### footer 공통 #####################*/
		#footer{width:100%;height:450px;background-color:#212121;}
		#footer a{color:#b0b0b0;}
		#footer h3{font-size:14px;line-height:40px;color:#b0b0b0;font-weight:700;}
		#footer h3 span{display:none;}
		#footer_nav_menues{width:750px;height:350px;padding-top:50px;margin:0 auto;}
		#footer_nav_menues .learn_more{width:234px;float:left;}
		#footer_nav_menues .learn_more li{font-size:14px;line-height:40px;}
		#footer_nav_menues .nav_menu{width:172px;float:left;}
		#footer_nav_menues .nav_menu li{font-size:14px;line-height:40px;}

	/*############## 반응형 (일반 큰 pc) ###############*/
	@media all and (min-width:1320px) and (max-width:1919px){
		.header_inner{width:1000px;}
		
	}
	/*############## 반응형 (작은 pc) ###############*/
	@media all and (min-width:1025px) and (max-width:1319px){
		.header_inner{width:900px;}
	}  

	/*############## 반응형 (태블릿) ###############*/
	@media all and (min-width:768px) and (max-width:1024px){
		.header_inner{width:644px;}
	}
	/*##############  반응형 480 ###############*/
	@media all and (min-width:481px) and (max-width:767px){
		
		
		.header_inner{width:100%;height:45px;position:relative;}
		.header_inner #logo{width:20px;height:24px;left:50%;transform:translatex(-50%);top:50%;transform:translatey(-50%);}
		

		#info_menu{text-align:right;line-height:45px;float:right;}
		#info_menu li{width:22px;height:20px;padding:0;float:none;overflow:visible;}
		#info_menu li img{margin-bottom:10px;}
		#info_menu .magnifier{display:none;}
		#info_menu .account{position:absolute;top:50%;transform:translatey(-50%);right:3%;}
		
		#accMenu{right:10px;}
		


		#gnb{display:none !important;}

		/*############# 모바일 메뉴버튼 ##############*/
		#btn_mob_menu{display:block;width:40px;height:40px;position:absolute;left:0px;top:50%;transform:translatey(-45%);}
		#btn_mob_menu p{width:100%;height:100%;overflow:hidden;}
		#btn_mob_menu span{display:block;text-indent:-9999px;width:50%;height:1px;background-color:#fff;margin:8px auto 0;}
		
		/*############# gnb2 메뉴 (모바일버전) ##############*/
		#gnb2{display:block;overflow:hidden;width:100%;height:0px; background-color:#000;transition:height 0.5s;}
		#gnb2 ul{width:100%;box-sizing:border-box;padding:0 10%;}
		#gnb2 li{font-size:17px;line-height:55px;border-bottom:1px solid #555;}
		#gnb2 li:last-child{border-bottom:none;}
		#gnb2 a{color:#fff;}

		

		/*모바일용 검색바*/
		#gnb2 .search_area2{width:100%;border-bottom:1px solid #555;overflow:hidden;}
		#gnb2 form{width:90%;margin:10px auto;background-color:#333;border-radius:5px;}
		#gnb2 form img{width:5%;margin:2%;margin-left:4%;vertical-align:middle;}
		#gnb2 form input{width:80%;border:none;padding:10px 0;text-indent:13px;background:none;font-size:17px;color:#fff;}

		/*######## footer 420반응형 #########*/
		#footer{width:100%;height:auto;}
		/*pc버전에서 높이값이 이미 고정픽셀로 셋팅되어있어서 해제하는 방법 몰라서 auto 일단 넣어봄.*/
		
		#footer h3{font-size:14px;line-height:40px;color:#b0b0b0;font-weight:700;}
		#footer h3 span{display:inline-block;float:right;}

		#footer_nav_menues{width:80%;height:auto;padding:20px 0;margin:0 auto;}
		#footer_nav_menues .learn_more{width:100%;float:none;border-bottom:1px solid #555;}
		#footer_nav_menues .learn_more li{font-size:14px;line-height:40px;}
		#footer_nav_menues .nav_menu{width:100%;float:none;border-bottom:1px solid #555;}
		#footer_nav_menues .nav_menu:last-child{border-bottom:none;}
		#footer_nav_menues .nav_menu li{font-size:14px;line-height:40px;}

		#footer_nav_menues .learn_more ul, #footer_nav_menues .nav_menu ul {max-height:0px;overflow:hidden;transition:all 0.5s;}
				
	}

	/*##############  반응형 320 ###############*/
	@media all and (min-width:320px) and (max-width:480px){
		#header{background-color:#212121;}
		.header_inner{width:100%;height:45px;position:relative;}
		.header_inner #logo{width:20px;height:24px;left:50%;transform:translatex(-50%);top:50%;transform:translatey(-50%);}
		

		#info_menu{text-align:right;line-height:45px;float:right;}
		#info_menu li{width:22px;height:20px;padding:0;float:none;overflow:visible;}
		#info_menu li img{margin-bottom:10px;}
		#info_menu .magnifier{display:none;}
		#info_menu .account{position:absolute;top:50%;transform:translatey(-50%);right:3%;}
		
		
		


		#gnb{display:none !important;}

		/*############# 모바일 메뉴버튼 ##############*/
		#btn_mob_menu{display:block;width:40px;height:40px;position:absolute;left:0px;top:50%;transform:translatey(-45%);}
		#btn_mob_menu p{width:100%;height:100%;overflow:hidden;}
		#btn_mob_menu span{display:block;text-indent:-9999px;width:50%;height:1px;background-color:#fff;margin:8px auto 0;}
		
		/*############# gnb2 메뉴 (모바일버전) ##############*/
		#gnb2{display:block;overflow:hidden;width:100%;height:0px; background-color:#000;transition:height 0.5s;}
		#gnb2 ul{width:100%;box-sizing:border-box;padding:0 10%;}
		#gnb2 li{font-size:17px;line-height:55px;border-bottom:1px solid #555;}
		#gnb2 li:last-child{border-bottom:none;}
		#gnb2 a{color:#fff;}



		/*모바일용 검색바*/
		#gnb2 .search_area2{width:100%;border-bottom:1px solid #555;overflow:hidden;}
		#gnb2 form{width:90%;margin:10px auto;background-color:#333;border-radius:5px;}
		#gnb2 form img{width:5%;margin:2%;margin-left:4%;vertical-align:middle;}
		#gnb2 form input{width:80%;border:none;padding:10px 0;text-indent:13px;background:none;font-size:17px;color:#fff;}

		/*######## footer 320반응형 #########*/
		#footer{width:100%;height:auto;}
		/*pc버전에서 높이값이 이미 고정픽셀로 셋팅되어있어서 해제하는 방법 몰라서 auto 일단 넣어봄.*/
		
		#footer h3{font-size:14px;line-height:40px;color:#b0b0b0;font-weight:700;}
		#footer h3 span{display:inline-block;float:right;}

		#footer_nav_menues{width:80%;height:auto;padding:20px 0;margin:0 auto;}
		#footer_nav_menues .learn_more{width:100%;float:none;border-bottom:1px solid #555;}
		#footer_nav_menues .learn_more li{font-size:14px;line-height:40px;}
		#footer_nav_menues .nav_menu{width:100%;float:none;border-bottom:1px solid #555;}
		#footer_nav_menues .nav_menu:last-child{border-bottom:none;}
		#footer_nav_menues .nav_menu li{font-size:14px;line-height:40px;}

		#footer_nav_menues .learn_more ul, #footer_nav_menues .nav_menu ul {max-height:0px;overflow:hidden;/* transition:all 0.5s; */}
		


		/*############## footer_copyright ##############*/
		.footer_copyright{display:none;width:100%;margin:0 auto;border-top:1px solid #b0b0b0;line-height:49px;color:#b0b0b0;font-size:14px;}

	}
  </style>
  <style>
	body{font-family: 'Heebo', sans-serif;}
	*{margin:0;padding:0;}
	body{margin:0;padding:0;}
	header,nav,footer,section,aside,article{display:block;}
	div, p, ul, ul li, ol, ol li{margin:0;padding:0;}
	li{list-style-type: none;}
	img{border:none;}
	a:link,a:visited{text-decoration: none;color: #000;}

	i{font-style:normal;}

	#wrap{max-width:1920px;width:100%;margin:0 auto;}
	#header{width:100%;}
	#container{width:100%;}
	#footer{width:100%;}

	/*######## 기능 클래스 ########*/
		.slide_down{max-height:500px !important;}
	/*##################### header 공통 #####################*/
		#header{width:100%;height:60px;background-color:#212121;position:fixed;z-index:5;}
		#header h1{position:absolute;left:-9999px;font-size:1px;width:1px;height:1px;overflow:hidden;}
		.header_inner{width:1300px;margin:0 auto;position:relative;}
		.header_inner:after{content:"";display:block;clear:both;}
		.header_inner #logo{width:30px;height:38px;position:absolute;left:0;top:10px;}
		.header_inner #logo a{display:block;color:#b0b0b0;}
		.header_inner #logo a:hover{color:#fff;}
		.header_inner #logo img{width:100%;color:#fff;}




		#gnb{text-align:right;height:60px;margin-right:60px;line-height:60px;float:right;}
		#gnb li{display:inline;}
		#gnb li a{padding:0 10px;color:#f5f5f7;}
		#gnb li a:hover{color:#fff;}


		#info_menu{text-align:right;line-height:60px;float:right;}
		#info_menu li{height:20px;padding:20px 0;margin-left:25px;overflow:hidden;float:left;}
		#info_menu li a{display:block;width:100%;height:100%;}
		#info_menu li img{height:100%;margin-bottom:30px;}


		.search_area1{width:50%;padding:18px 0;position:absolute;left:50%;transform:translatex(-50%);}
		#submit_btn{
			width:21px;
			height:24px;
			border:none;
			color:transparent;
			background-color:#212121;
			background-image:url("img/icon/magnifier.png");
			background-repeat:no-repeat;
			background-size:100%;
			vertical-align:middle;margin-right:15px;}
		#search_bar_pc{height:24px;font-size:18px;background-color:#212121;color:#ccc;border:none;}
		#close_button{background-color:#212121;border:none;color:#ccc;font-size:20px;float:right;}

		#quick_link{background-color:#fff;transform:translatey(17px);padding:30px;font-size:14px;border-radius:0 0 20px 20px;color:#777;}
		#quick_link h3{line-height:30px;font-weight:400;}

		#quick_link ul li{line-height:40px;text-indent:20px;}
		#quick_link ul li a{color:#777;}
		#quick_link ul li:hover{background-color:#efefef;}
		#quick_link ul li:hover a{color:rgba(0,112,201);}

		/*############# 모바일 메뉴버튼 ##############*/
		#btn_mob_menu{display:none;}

		/*############# 모바일 gnb 메뉴 ##############*/
		#gnb2{display:none;}



	/*##################### footer 공통 #####################*/
		#footer{width:100%;height:450px;background-color:#212121;}
		#footer a{color:#b0b0b0;}
		#footer h3{font-size:14px;line-height:40px;color:#b0b0b0;font-weight:700;}
		#footer h3 span{display:none;}
		#footer_nav_menues{width:750px;height:350px;padding-top:50px;margin:0 auto;}
		#footer_nav_menues .learn_more{width:234px;float:left;}
		#footer_nav_menues .learn_more li{font-size:14px;line-height:40px;}
		#footer_nav_menues .nav_menu{width:172px;float:left;}
		#footer_nav_menues .nav_menu li{font-size:14px;line-height:40px;}

	/*############## 반응형 (일반 큰 pc) ###############*/
	@media all and (min-width:1320px) and (max-width:1919px){
		.header_inner{width:1000px;}
		
	}
	/*############## 반응형 (작은 pc) ###############*/
	@media all and (min-width:1025px) and (max-width:1319px){
		.header_inner{width:900px;}
	}  

	/*############## 반응형 (태블릿) ###############*/
	@media all and (min-width:768px) and (max-width:1024px){
		.header_inner{width:644px;}
	}
	/*##############  반응형 480 ###############*/
	@media all and (min-width:481px) and (max-width:767px){
		
		
		.header_inner{width:100%;height:45px;position:relative;}
		.header_inner #logo{width:20px;height:24px;left:50%;transform:translatex(-50%);top:50%;transform:translatey(-50%);}
		

		#info_menu{text-align:right;line-height:45px;float:right;}
		#info_menu li{width:22px;height:20px;padding:0;float:none;overflow:visible;}
		#info_menu li img{margin-bottom:10px;}
		#info_menu .magnifier{display:none;}
		#info_menu .account{position:absolute;top:50%;transform:translatey(-50%);right:3%;}
		
		
		


		#gnb{display:none !important;}

		/*############# 모바일 메뉴버튼 ##############*/
		#btn_mob_menu{display:block;width:40px;height:40px;position:absolute;left:0px;top:50%;transform:translatey(-45%);}
		#btn_mob_menu p{width:100%;height:100%;overflow:hidden;}
		#btn_mob_menu span{display:block;text-indent:-9999px;width:50%;height:1px;background-color:#fff;margin:8px auto 0;}
		
		/*############# gnb2 메뉴 (모바일버전) ##############*/
		#gnb2{display:block;overflow:hidden;width:100%;height:0px; background-color:#000;transition:height 0.5s;}
		#gnb2 ul{width:100%;box-sizing:border-box;padding:0 10%;}
		#gnb2 li{font-size:17px;line-height:55px;border-bottom:1px solid #555;}
		#gnb2 li:last-child{border-bottom:none;}
		#gnb2 a{color:#fff;}

		

		/*모바일용 검색바*/
		#gnb2 .search_area2{width:100%;border-bottom:1px solid #555;overflow:hidden;}
		#gnb2 form{width:90%;margin:10px auto;background-color:#333;border-radius:5px;}
		#gnb2 form img{width:5%;margin:2%;margin-left:4%;vertical-align:middle;}
		#gnb2 form input{width:80%;border:none;padding:10px 0;text-indent:13px;background:none;font-size:17px;color:#fff;}

		/*######## footer 420반응형 #########*/
		#footer{width:100%;height:auto;}
		/*pc버전에서 높이값이 이미 고정픽셀로 셋팅되어있어서 해제하는 방법 몰라서 auto 일단 넣어봄.*/
		
		#footer h3{font-size:14px;line-height:40px;color:#b0b0b0;font-weight:700;}
		#footer h3 span{display:inline-block;float:right;}

		#footer_nav_menues{width:80%;height:auto;padding:20px 0;margin:0 auto;}
		#footer_nav_menues .learn_more{width:100%;float:none;border-bottom:1px solid #555;}
		#footer_nav_menues .learn_more li{font-size:14px;line-height:40px;}
		#footer_nav_menues .nav_menu{width:100%;float:none;border-bottom:1px solid #555;}
		#footer_nav_menues .nav_menu:last-child{border-bottom:none;}
		#footer_nav_menues .nav_menu li{font-size:14px;line-height:40px;}

		#footer_nav_menues .learn_more ul, #footer_nav_menues .nav_menu ul {max-height:0px;overflow:hidden;transition:all 0.5s;}
				
	}

	/*##############  반응형 320 ###############*/
	@media all and (min-width:320px) and (max-width:480px){
		#header{background-color:#212121;}
		.header_inner{width:100%;height:45px;position:relative;}
		.header_inner #logo{width:20px;height:24px;left:50%;transform:translatex(-50%);top:50%;transform:translatey(-50%);}
		

		#info_menu{text-align:right;line-height:45px;float:right;}
		#info_menu li{width:22px;height:20px;padding:0;float:none;overflow:visible;}
		#info_menu li img{margin-bottom:10px;}
		#info_menu .magnifier{display:none;}
		#info_menu .account{position:absolute;top:50%;transform:translatey(-50%);right:3%;}
		
		
		


		#gnb{display:none !important;}

		/*############# 모바일 메뉴버튼 ##############*/
		#btn_mob_menu{display:block;width:40px;height:40px;position:absolute;left:0px;top:50%;transform:translatey(-45%);}
		#btn_mob_menu p{width:100%;height:100%;overflow:hidden;}
		#btn_mob_menu span{display:block;text-indent:-9999px;width:50%;height:1px;background-color:#fff;margin:8px auto 0;}
		
		/*############# gnb2 메뉴 (모바일버전) ##############*/
		#gnb2{display:block;overflow:hidden;width:100%;height:0px; background-color:#000;transition:height 0.5s;}
		#gnb2 ul{width:100%;box-sizing:border-box;padding:0 10%;}
		#gnb2 li{font-size:17px;line-height:55px;border-bottom:1px solid #555;}
		#gnb2 li:last-child{border-bottom:none;}
		#gnb2 a{color:#fff;}



		/*모바일용 검색바*/
		#gnb2 .search_area2{width:100%;border-bottom:1px solid #555;overflow:hidden;}
		#gnb2 form{width:90%;margin:10px auto;background-color:#333;border-radius:5px;}
		#gnb2 form img{width:5%;margin:2%;margin-left:4%;vertical-align:middle;}
		#gnb2 form input{width:80%;border:none;padding:10px 0;text-indent:13px;background:none;font-size:17px;color:#fff;}

		/*######## footer 320반응형 #########*/
		#footer{width:100%;height:auto;}
		/*pc버전에서 높이값이 이미 고정픽셀로 셋팅되어있어서 해제하는 방법 몰라서 auto 일단 넣어봄.*/
		
		#footer h3{font-size:14px;line-height:40px;color:#b0b0b0;font-weight:700;}
		#footer h3 span{display:inline-block;float:right;}

		#footer_nav_menues{width:80%;height:auto;padding:20px 0;margin:0 auto;}
		#footer_nav_menues .learn_more{width:100%;float:none;border-bottom:1px solid #555;}
		#footer_nav_menues .learn_more li{font-size:14px;line-height:40px;}
		#footer_nav_menues .nav_menu{width:100%;float:none;border-bottom:1px solid #555;}
		#footer_nav_menues .nav_menu:last-child{border-bottom:none;}
		#footer_nav_menues .nav_menu li{font-size:14px;line-height:40px;}

		#footer_nav_menues .learn_more ul, #footer_nav_menues .nav_menu ul {max-height:0px;overflow:hidden;/* transition:all 0.5s; */}
		


		/*############## footer_copyright ##############*/
		.footer_copyright{display:none;width:100%;margin:0 auto;border-top:1px solid #b0b0b0;line-height:49px;color:#b0b0b0;font-size:14px;}

	}
  </style>
  <script>
		$(function(){
			/*###############기능1:돋보기 버튼 클릭시 검색바 나타나기###############*/
			
			/*초기화:검색바 일단 숨겨놓기*/
			$(".search_area1").hide();
			/*초기화:full 숨겨놓기*/
			$("#full").hide();

			/*돋보기 클릭시 검색바만 나타나고 다른 메뉴들 다 숨기기*/
			$("#info_menu .magnifier").click(function(){
				$("#logo, #info_menu, #gnb").hide(200);
				$(".search_area1").show(200);
				$("#full").css({"backgroundColor":"rgba(0,0,0,0.5)"});
				$("#full").show();
			});
			/*닫기 버튼 클릭시 숨겨진 메뉴들 나타나고 검색바는 다시 숨기기*/
			$("#close_button").click(function(){
				$("#logo, #info_menu, #gnb").show(200);
				$(".search_area1").hide(200);
				$("#full").hide();
			});
			
		
			//모바일용 햄버거메뉴버튼클릭시 메뉴나타나게 하기
			
			var clickedMob = 0;
			

			$("#btn_mob_menu").click(function(){
				if(clickedMob == 0){
					$("#gnb2").css({"height":"100vh"});
					clickedMob = 1;
				}else{
					$("#gnb2").css({"height":"0"});
					clickedMob = 0;
				}
				
			});

			/*계정버튼 클릭시 하위메뉴 나타나게 하기*/
			var clickedAcc = 0;
			$("#info_menu .account").click(function(){
				if(clickedAcc == 0){
					$("#accMenu").css({"display":"block"});
					clickedAcc = 1;
				}else{
					$("#accMenu").css({"display":"none"});
					clickedAcc = 0;
				}
			});
			//footer 
		
			$("#footer_nav_menues .learn_more, #footer_nav_menues .nav_menu").click(function(){
				
				
				
				if($(this).children("ul").hasClass('slide_down')){
					$(this).children("ul").removeClass('slide_down');
					
				}else{
					$(this).children("ul").addClass('slide_down');
					
				}
				
				return false;
			});

		});
  </script>

 </head>

 <body>
	<div id="wrap">
		<div id="header">
			<h1>Apple</h1>
			<div class="header_inner">
				<div id="btn_mob_menu">
					<p>
						<span>a</span>
						<span>a</span>
						<span>a</span>
					</p>
				</div>
				<div id="logo">
					<a href="index.html" title="Apple">
						<img src="img/icon/logo.svg" alt="apple logo"/>
					</a>
				</div>
				<ul id="info_menu">
					<li class="account"><a href="#none"><img src="img/icon/account.png" alt="icon of account"/></a></li>
					<li class="magnifier"><a href="#none"><img src="img/icon/magnifier.png" alt="icon of search"/></a></li>
				</ul>
				<div class="search_area1">
					<form id="search_bar1" action="http://www.apple.com/us/search" method="GET">
						<!-- <img src="img/icon/magnifier.png" alt="image of search"/> -->
						<input id="submit_btn" type="submit" name="submit_btn" title="button of submit"/>
						<input id="search_bar_pc" type="text" name="search_bar_pc" title="search_bar_pc" placeholder="Search apple.com" />
						<input id="close_button" type="button" name="close_button" title="close button" value="x" readonly/>
					</form>
					<aside id="quick_link">
						<h3>QUICK LINK</h3>
						<ul>
							<li><a href="airpod.html" title="COVID-19 information">Airpods Pro</a></li>
							<li><a href="apple_card.html" title="COVID-19 information">Apple Card</a></li>
							<li><a href="signup.html" title="COVID-19 information">Sign Up</a></li>
							<li><a href="acc.html" title="COVID-19 information">Accessories</a></li>
							<li><a href="watch.html" title="COVID-19 information">Apple watch</a></li>
							<li><a href="pro11.html" title="COVID-19 information">iPhone 11</a></li>
						</ul>
					</aside>
				</div>
				
				<aside id="accMenu">
					
<?php if( empty($_SESSION['email']) ){ ?>
					<div class="smallMenu"><a href="list.html" title="">Browse bulletin board</a></div>
					<div class="smallMenu"><a href="signin.html" title="">Sign in</a></div>
<?php }else{ ?>
					<div class="smallMenu"><a href='manage.html?email=<?=$_SESSION['email']?>' title="">Manage account</a></div>
					<div class="smallMenu"><a href="list.html" title="">Bulletin board</a></div>
					<div class="smallMenu"><a href="signout.html" title="">Sign out</a></div>
<?php } ?>
				</aside>
				<ul id="gnb">
					<li><a href="airpod.html" title="Mac">Mac</a></li>
					<li><a href="pad.html" title="iPad">iPad</a></li>
					<li><a href="pro11.html" title="iPhone">iPhone</a></li>
					<li><a href="watch.html" title="watch">Watch</a></li>
					<li><a href="acc.html" title="watch">Acc</a></li>
					<li><a href="apple_card.html" title="watch">Card</a></li>
					<li><a href="purchase.html" title="watch">Purchase</a></li>
				</ul>
			</div>
			
			<div id="gnb2">
				<div class="search_area2">
					<form id="search_bar2" action="http://www.apple.com/us/search" method="GET">
						<img src="img/icon/magnifier.png" alt="image of search"/><input id="search" type="text" name="src" title="search_bar_mob" placeholder="Search apple.com" />
					</form>
				</div>
				<ul>
					<li><a href="airpod.html" title="Mac">Mac</a></li>
					<li><a href="pad.html" title="iPad">iPad</a></li>
					<li><a href="pro11.html" title="iPhone">iPhone</a></li>
					<li><a href="watch.html" title="watch">Watch</a></li>
					<li><a href="acc.html" title="watch">Acc</a></li>
					<li><a href="apple_card.html" title="watch">Card</a></li>
					<li><a href="purchase.html" title="watch">Purchase</a></li>
				</ul>
			</div>
		</div>
		<div id="container">
			<section id="product_detail_section">
				<div id="product_detail">
					<h3 class="name_product">
						<span id="nameProduct">Catalyst Waterproof Case for AirPods Pro - Special Edition</span> - <span id="chosenColor0">Navy</span>
					</h3>
					<p class="price">$<span id="price">290</span></p>
					<p class="color_text">
						Color - <span id="chosenColor1">Navy</span>
					</p>
					
					
					<ul class="colors">
						
						<li class="color"  id="image0">
							
							<input id="MV722" type="button" title="Ivory" name="chosenColor"/>						
						</li>
						<li class="color" id="image1">
							
							<input id="MV712" type="button" title="Moss" name="chosenColor"/>
							
						</li>
						<li class="color" id="image2">
							
							<input id="MV702" type="button" title="Navy" name="chosenColor"/>
							
						</li>
						<li class="color" id="image3">
							
							<input id="MXY92" type="button" title="Spring Yellow" name="chosenColor"/>
							
						</li>
						<li class="color" id="image4">
							<input id="MXY82" type="button" title="Glacier Blue" name="chosenColor"/>
						</li>
						<li class="color" id="image5">
							<input id="MXY72" type="button" title="Cloud Pink" name="chosenColor"/>
						</li>
						
						
					</ul>
					
					<input class="addBtn" type="button" value="Add to bag"/>
					
				</div>
				<div id="view">
					<p id="mainImage">
						<img class="img_by_color img_navy" src='img/acc/download/MV722.jpg' alt=''/>
					</p>
					<div class="pics_small_bar_wrap">
						<ul class="pics_small">
							<li class="pic_small" id="img0">
								<img src='img/acc/download/MV722.jpg' alt=''/>
							</li>
							<li class="pic_small" id="img1">
								<img src='img/acc/download/MV722_AV1.jpg' alt=''/>
							</li>
							<li class="pic_small" id="img2">
								<img src='img/acc/download/MV722_AV2.jpg' alt=''/>
							</li>
							<li class="pic_small" id="img3">
								<img src='img/acc/download/MV722_AV3.jpg' alt=''/>
							</li>
							<li class="pic_small" id="img4">
								<img src='img/acc/download/MV722_AV4.jpg' alt=''/>
							</li>
							
						</ul>
						<p class="bar"></p>
					</div>
					
				</div>
			</section>
			<section id="videoSection">
				<h3 class="textForVideo">Watch Powerbeats Pro Product Demo</h3>
				<div class="play_area">
					<video autoplay muted>
						<source src="video/card/a0.mp4" type="video/mp4"/>
					</video>
				</div>
			</section>
			<section id="productDescription">
				<ul>
					<li class="bigSectionOfDesc">
						<h3 class="rowsTitle">
							<a href="#none" title="">Product Information<span>+</span></a>
						</h3>
						<div class="explanation">
							<div class="row">
								<h3 class="titleDesc">
									Overview
								</h3>
								<dl class="descProduct">
									<dt class="overviewTitle">High-performance workout earphones</dt>
									<dd>
										Powerbeats Pro will revolutionize the way you work out. Built for elite athletes, these totally wireless earphones have no wires to hold you back. The adjustable, secure-fit earhooks are customizable with multiple eartip options for extended comfort and are made to stay in place, no matter how hard you go. These lightweight earphones are built for performance with a reinforced design for sweat and water resistance, so you can take your workouts to the next level. With up to 9 hours of listening time in each earbud and powerful, balanced sound, you’ll always have your music to motivate you.
									</dd>

									<dt class="overviewTitle">Sound like a pro</dt>
									<dd>
										We listened to real athletes with the aim of designing wireless earphones that matched their toughest workouts—and we heard over and over that sound was their top priority. Powerbeats Pro boast powerful, balanced audio thanks to an entirely redesigned acoustic package that delivers pure sound reproduction, enhanced clarity, and improved dynamic range. Because great sound starts with proper fit, these earphones were also crafted with a focus on ergonomic comfort to give you the best listening experience possible.
									</dd>
								</dl>
							</div>
							<div class="row">
								<h3 class="titleDesc">
									Highlights
								</h3>
								<p class="descProduct">
									Totally wireless high-performance earphones

									Up to 9 hours of listening time (more than 24 hours with charging case)

									Adjustable, secure-fit earhooks for lightweight comfort and stability

									Reinforced design for sweat and water resistance during tough workouts

									Volume and track controls on each earbud, voice capability, and Auto Play/Pause

									Powerful, balanced sound with dynamic range and noise isolation

									“Hey Siri” hands-free voice2 and improved connection speed3 via the Apple H1 headphone chip

									Earbuds connect independently via Class 1 Bluetooth for extended range and fewer dropouts

									With Fast Fuel, a 5-minute charge gives 1.5 hours of playback when battery is low1

									Enhanced phone call performance and call handling from either earbud
								</p>
							</div>
							<div class="row">
								<h3 class="titleDesc">
									What’s in the Box
								</h3>
								<p class="descProduct">
									Powerbeats Pro Totally Wireless earphones

									Charging case

									Eartips with four size options

									Lightning to USB-A charging cable

									Quick start guide

									Warranty card
								</p>
							</div>
						</div>
						
						
						
						
					</li>
					<li class="bigSectionOfDesc">
						<h3 class="rowsTitle">
							<a href="#none" title="">Questions & Answers<span>+</span></a>
						</h3>
						<div class="explanation">
							<div class="row">
								<h3 class="titleDesc">
									Answers from the community
								</h3>
								<div class="descProduct">
									<div class="navsWrap">
										<ol class="tabNavs">
											<li class="tabNav">
												<a href="#tab1" title="">
													More Interesting
												</a>
											</li>
											<li class="tabNav">
												<a href="#tab2" title="">
													Recently Answered
												</a>
											</li>
										</ol>
										<p class="bar"></p>
									</div>
									<ol class="tabContents">
										<li class="tabContent" id="tab1">
											<div class="question">
												<p class="bold">
													Can the connecting cord be removed?
												</p>
												<p class="askedBy">
													Asked by JAMES R from Cleveland on May 7, 2020
												</p>
												<div class="buttons">
													<p class="button btn1">
														<a href="#non" title="Answer now">Answer now</a>
													</p>
													<p class="button btn2">
														<a href="#non" title="Answers">Answers</a>
													</p>
												</div>
											</div>
											<div class="question">
												<p class="bold">
													Can I use these to connect to a zoom video conference in my Mac Pro, is the microphone good enough for conferencing?
												</p>
												<p class="askedBy">
													Asked by Ernesto D from San Rafael on May 7, 2020
												</p>
												<div class="buttons">
													<p class="button btn1">
														<a href="#non" title="Answer now">Answer now</a>
													</p>
													<p class="button btn2">
														<a href="#non" title="Answers">Answers</a>
													</p>
												</div>
											</div>
											<div class="question">
												<p class="bold">
													Do they automatically pair with your phone like the AirPods do when you put them in your ears?
												</p>
												<p class="askedBy">
													Asked by Kennedy S from Clyde Hill on May 19, 2020
												</p>
												<div class="buttons">
													<p class="button btn1">
														<a href="#non" title="Answer now">Answer now</a>
													</p>
													<p class="button btn2">
														<a href="#non" title="Answers">Answers</a>
													</p>
												</div>
											</div>
										</li>
										<li class="tabContent" id="tab2">
											<div class="question">
												<p class="bold">
													Do these have a physical button that I can mute calls with?
												</p>
												<p class="askedBy">
													Asked by Colleen I from Durham on Apr 4, 2019
												</p>
												<p class="bold">
													Answer
												</p>
												<p class="bold">
													No. You cannot mute a call from the headphones.
												</p>
												<p class="askedBy">
													Answered by Kristopher N from Cumming on Jun 7, 2019
												</p>
												<div class="buttons">
													<p class="button btn1">
														<a href="#non" title="Answer now">Answer now</a>
													</p>
													<p class="button btn2">
														<a href="#non" title="Answers">Answers</a>
													</p>
												</div>
											</div>
											<div class="question">
												<p class="bold">
													Will they connect to a Samsung Note 9 Samsung?
												</p>
												<p class="askedBy">
													Answered by Caner S from Mount Laurel on Apr 19, 2020
												</p>
												<p class="bold">
													Answer
												</p>
												<p class="bold">
													Yes, through bluetooth settings
												</p>
												<p class="askedBy">
													Answered by Caner S from Mount Laurel on Apr 19, 2020
												</p>
												<div class="buttons">
													<p class="button btn1">
														<a href="#non" title="Answer now">Answer now</a>
													</p>
													<p class="button btn2">
														<a href="#non" title="Answers">Answers</a>
													</p>
												</div>
											</div>
											<div class="question">
												<p class="bold">
													How do these fit with a motocross helmet? Do they stick out much?
												</p>
												<p class="askedBy">
													Asked by eric S from Lambton on Apr 11, 2020
												</p>
												<p class="bold">
													Answer
												</p>
												<p class="bold">
													Yes, through bluetooth settings
												</p>
												<p class="askedBy">
													Answered by Caner S from Mount Laurel on Apr 19, 2020
												</p>
												<div class="buttons">
													<p class="button btn1">
														<a href="#non" title="Answer now">Answer now</a>
													</p>
													<p class="button btn2">
														<a href="#non" title="Answers">Answers</a>
													</p>
												</div>
											</div>
										</li>
									</ol>

								</div>
								
							</div>
						</div>
						
						
					</li>
				</ul>
			</section>
			<section id="recommended">
				<h3 class="textMain">Recommended</h3>
				<div class="scene">
					<div class="recoItemsWrap">
						<ul class="recoItems">
							<li class="recoItem">
								<a href="#none" title="recommended item 1">
									<p class="imgReco"><img src="img/acc/download/HP2N2.jpg" alt=""/></p>
									<p class="nameReco">
										Beats Solo Pro Wireless Noise Cancelling Headphones - More Matte Collection - Dark Blue
									</p>
									<p class="priceReco">$290</p>
								</a>
							</li>
							<li class="recoItem">
								<a href="#none" title="recommended item 1">
									<p class="imgReco"><img src="img/acc/download/MRJ82.jpg" alt=""/></p>
									<p class="nameReco">
										Beats Solo Pro Wireless Noise Cancelling Headphones - More Matte Collection - Dark Blue
									</p>
									<p class="priceReco">$290</p>
								</a>
							</li>
							
							<li class="recoItem">
								<a href="#none" title="recommended item 1">
									<p class="imgReco"><img src="img/acc/download/ML4M2_AV1.jpg" alt=""/></p>
									<p class="nameReco">
										Beats Solo Pro Wireless Noise Cancelling Headphones - More Matte Collection - Dark Blue
									</p>
									<p class="priceReco">$290</p>
								</a>
							</li>
						</ul>
						<ul class="recoItems">
							<li class="recoItem">
								<a href="#none" title="recommended item 1">
									<p class="imgReco"><img src="img/acc/download/HP2N2.jpg" alt=""/></p>
									<p class="nameReco">
										Beats Solo Pro Wireless Noise Cancelling Headphones - More Matte Collection - Dark Blue
									</p>
									<p class="priceReco">$290</p>
								</a>
							</li>
							<li class="recoItem">
								<a href="#none" title="recommended item 1">
									<p class="imgReco"><img src="img/acc/download/HP2V2_AV2.jpg" alt=""/></p>
									<p class="nameReco">
										Beats Solo Pro Wireless Noise Cancelling Headphones - More Matte Collection - Dark Blue
									</p>
									<p class="priceReco">$290</p>
								</a>
							</li>
							<li class="recoItem">
								<a href="#none" title="recommended item 1">
									<p class="imgReco"><img src="img/acc/download/ME291.jpg" alt=""/></p>
									<p class="nameReco">
										Beats Solo Pro Wireless Noise Cancelling Headphones - More Matte Collection - Dark Blue
									</p>
									<p class="priceReco">$290</p>
								</a>
							</li>
						</ul>
						<ul class="recoItems">
							<li class="recoItem">
								<a href="#none" title="recommended item 1">
									<p class="imgReco"><img src="img/acc/download/HP2V2.jpg" alt=""/></p>
									<p class="nameReco">
										Beats Solo Pro Wireless Noise Cancelling Headphones - More Matte Collection - Dark Blue
									</p>
									<p class="priceReco">$290</p>
								</a>
							</li>
							<li class="recoItem">
								<a href="#none" title="recommended item 1">
									<p class="imgReco"><img src="img/acc/download/HP2N2.jpg" alt=""/></p>
									<p class="nameReco">
										Beats Solo Pro Wireless Noise Cancelling Headphones - More Matte Collection - Dark Blue
									</p>
									<p class="priceReco">$290</p>
								</a>
							</li>
							<li class="recoItem">
								<a href="#none" title="recommended item 1">
									<p class="imgReco"><img src="img/acc/download/HP2V2_AV2.jpg" alt=""/></p>
									<p class="nameReco">
										Beats Solo Pro Wireless Noise Cancelling Headphones - More Matte Collection - Dark Blue
									</p>
									<p class="priceReco">$290</p>
								</a>
							</li>
						</ul>
						<ul class="recoItems">
							<li class="recoItem">
								<a href="#none" title="recommended item 1">
									<p class="imgReco"><img src="img/acc/download/ME291.jpg" alt=""/></p>
									<p class="nameReco">
										Beats Solo Pro Wireless Noise Cancelling Headphones - More Matte Collection - Dark Blue
									</p>
									<p class="priceReco">$290</p>
								</a>
							</li>
							<li class="recoItem">
								<a href="#none" title="recommended item 1">
									<p class="imgReco"><img src="img/acc/download/HP2N2.jpg" alt=""/></p>
									<p class="nameReco">
										Beats Solo Pro Wireless Noise Cancelling Headphones - More Matte Collection - Dark Blue
									</p>
									<p class="priceReco">$290</p>
								</a>
							</li>
							<li class="recoItem">
								<a href="#none" title="recommended item 1">
									<p class="imgReco"><img src="img/acc/download/HP2V2_AV2.jpg" alt=""/></p>
									<p class="nameReco">
										Beats Solo Pro Wireless Noise Cancelling Headphones - More Matte Collection - Dark Blue
									</p>
									<p class="priceReco">$290</p>
								</a>
							</li>
						</ul>
					</div>
					
					<div class="btns">
						<p class="btn prev"><i class="fas fa-chevron-circle-left fa-3x"></i></p>
						<p class="btn next"><i class="fas fa-chevron-circle-right fa-3x"></i></p>
					</div>
				</div>
				<ul class="dots">
					<li class="dot"></li>
					<li class="dot"></li>
					<li class="dot"></li>
					<li class="dot"></li>
				</ul>
				
			</section>
			<section id="popUp">	
				<div class="popUpInner">
					<ul>
						
						<li class="product">
							<p class="productImg"><img class="imgFile" src="img/acc/download/MV722.jpg" alt=""/></p>
							<div class="priceDetail">
								<h3 class="productName">ssdsdsd</h3>
								<div class="detailWrap">
									<div class="productColor">
										<span class="">color</span>
										<div class="selectColor">
											<input class="colorName" type="text" title="Ivory" value="Ivory" readonly>
											<span class="buttonArrow"><i class="fas fa-caret-square-down fa-2x"></i></span>
											<div class="colors">
												<p class="colorOption">
													<a href="#none" title="Ivory" onclick="changeImg(0,'MV722','Ivory');">Ivory</a>
												</p>
												<p class="colorOption">
													<a href="#none" title="Moss" onclick="changeImg(0,'MV712','Moss');">Moss</a>
												</p>
												<p class="colorOption">
													<a href="#none" title="Navy" onclick="changeImg(0,'MV702','Navy');">Navy</a>
												</p>
												<p class="colorOption">
													<a href="#none" title="Spring Yellow" onclick="changeImg(0,'MXY92','Spring Yellow');">Spring Yellow</a>
												</p>
												<p class="colorOption">
													<a href="#none" title="Glacier Blue" onclick="changeImg(0,'MXY82','Glacier Blue');">Glacier Blue</a>
												</p>
												<p class="colorOption">
													<a href="#none" title="Cloud Pink" onclick="changeImg(0,'MXY72','Cloud Pink');">Cloud Pink</a>
												</p>

											</div>
										</div>
									</div>
									<div class="caculate">
										<div class="productQty">
											<span>quantity</span>
											<input class="quantity" type="number" name="quantity" onchange="calc(0);"/>
										</div>
										<div class="totalPriceWrap">
											<span>Price</span>
											<input class="totalPrice" type="text" name="totalPrice" readonly/>
										</div>
									</div>
								</div>
								<p class="btnMore"><a href="#none" title="More button"><i class="fas fa-plus-circle fa-lg"></i></a></p>
								
								
							</div>
						</li>
						<li class="product">
							<p class="productImg"><img class="imgFile" src="img/acc/download/MV722.jpg" alt=""/></p>
							<div class="priceDetail">
								<h3 class="productName">ssdsdsd</h3>
								<div class="detailWrap">
									<div class="productColor">
										<span class="">color</span>
										<div class="selectColor">
											<input class="colorName" type="text" title="Ivory" value="Ivory" readonly>
											<span class="buttonArrow"><i class="fas fa-caret-square-down fa-2x"></i></span>
											<div class="colors">
												<p class="colorOption">
													<a href="#none" title="Ivory" onclick="changeImg(1,'MV722','Ivory');">Ivory</a>
												</p>
												<p class="colorOption">
													<a href="#none" title="Moss" onclick="changeImg(1,'MV712','Moss');">Moss</a>
												</p>
												<p class="colorOption">
													<a href="#none" title="Navy" onclick="changeImg(1,'MV702','Navy');">Navy</a>
												</p>
												<p class="colorOption">
													<a href="#none" title="Spring Yellow" onclick="changeImg(1,'MXY92','Spring Yellow');">Spring Yellow</a>
												</p>
												<p class="colorOption">
													<a href="#none" title="Glacier Blue" onclick="changeImg(1,'MXY82','Glacier Blue');">Glacier Blue</a>
												</p>
												<p class="colorOption">
													<a href="#none" title="Cloud Pink" onclick="changeImg(1,'MXY72','Cloud Pink');">Cloud Pink</a>
												</p>

											</div>
										</div>
									</div>
									<div class="caculate">
										<div class="productQty">
											<span>quantity</span>
											<input id="quantity" class="quantity" type="number" name="quantity" onchange="calc(1);"/>
										</div>
										<div class="totalPriceWrap">
											<span>Price</span>
											<input class="totalPrice" type="text" name="totalPrice" readonly/>
										</div>
									</div>
								</div>
								<p class="btnMore"><a href="#none" title="More button"><i class="fas fa-plus-circle fa-lg"></i></a></p>
								<p class="btnDelete"><a href="#none" title="More button" onclick="deletes(1);"><i class="far fa-trash-alt fa-2x"></i></a></p>
								
							</div>
						</li>
						<li class="product">
							<p class="productImg"><img class="imgFile" src="img/acc/download/MV722.jpg" alt=""/></p>
							<div class="priceDetail">
								<h3 class="productName">ssdsdsd</h3>
								<div class="detailWrap">
									<div class="productColor">
										<span class="">color</span>
										<div class="selectColor">
											<input class="colorName" type="text" title="Ivory" value="Ivory" readonly>
											<span class="buttonArrow"><i class="fas fa-caret-square-down fa-2x"></i></span>
											<div class="colors">
												<p class="colorOption">
													<a href="#none" title="Ivory" onclick="changeImg(2,'MV722','Ivory');">Ivory</a>
												</p>
												<p class="colorOption">
													<a href="#none" title="Moss" onclick="changeImg(2,'MV712','Moss');">Moss</a>
												</p>
												<p class="colorOption">
													<a href="#none" title="Navy" onclick="changeImg(2,'MV702','Navy');">Navy</a>
												</p>
												<p class="colorOption">
													<a href="#none" title="Spring Yellow" onclick="changeImg(2,'MXY92','Spring Yellow');">Spring Yellow</a>
												</p>
												<p class="colorOption">
													<a href="#none" title="Glacier Blue" onclick="changeImg(2,'MXY82','Glacier Blue');">Glacier Blue</a>
												</p>
												<p class="colorOption">
													<a href="#none" title="Cloud Pink" onclick="changeImg(2,'MXY72','Cloud Pink');">Cloud Pink</a>
												</p>

											</div>
										</div>
									</div>
									<div class="caculate">
										<div class="productQty">
											<span>quantity</span>
											<input id="quantity" class="quantity" type="number" name="quantity" onchange="calc(2);"/>
										</div>
										<div class="totalPriceWrap">
											<span>Price</span>
											<input class="totalPrice" type="text" name="totalPrice" readonly/>
										</div>
									</div>
								</div>
								<p class="btnMore"><a href="#none" title="More button"><i class="fas fa-plus-circle fa-lg"></i></a></p>
								<p class="btnDelete"><a href="#none" title="More button" onclick="deletes(2);"><i class="far fa-trash-alt fa-2x"></i></a></p>
								
							</div>
						</li>
						<li class="product">
							<p class="productImg"><img class="imgFile" src="img/acc/download/MV722.jpg" alt=""/></p>
							<div class="priceDetail">
								<h3 class="productName">ssdsdsd</h3>
								<div class="detailWrap">
									<div class="productColor">
										<span class="">color</span>
										<div class="selectColor">
											<input class="colorName" type="text" title="Ivory" value="Ivory" readonly>
											<span class="buttonArrow"><i class="fas fa-caret-square-down fa-2x"></i></span>
											<div class="colors">
												<p class="colorOption">
													<a href="#none" title="Ivory" onclick="changeImg(3,'MV722','Ivory');">Ivory</a>
												</p>
												<p class="colorOption">
													<a href="#none" title="Moss" onclick="changeImg(3,'MV712','Moss');">Moss</a>
												</p>
												<p class="colorOption">
													<a href="#none" title="Navy" onclick="changeImg(3,'MV702','Navy');">Navy</a>
												</p>
												<p class="colorOption">
													<a href="#none" title="Spring Yellow" onclick="changeImg(3,'MXY92','Spring Yellow');">Spring Yellow</a>
												</p>
												<p class="colorOption">
													<a href="#none" title="Glacier Blue" onclick="changeImg(3,'MXY82','Glacier Blue');">Glacier Blue</a>
												</p>
												<p class="colorOption">
													<a href="#none" title="Cloud Pink" onclick="changeImg(3,'MXY72','Cloud Pink');">Cloud Pink</a>
												</p>

											</div>
										</div>
									</div>
									<div class="caculate">
										<div class="productQty">
											<span>quantity</span>
											<input id="quantity" class="quantity" type="number" name="quantity" onchange="calc(3);"/>
										</div>
										<div class="totalPriceWrap">
											<span>Price</span>
											<input class="totalPrice" type="text" name="totalPrice" readonly/>
										</div>
									</div>
								</div>
								<p class="btnMore"><a href="#none" title="More button"><i class="fas fa-plus-circle fa-lg"></i></a></p>
								<p class="btnDelete"><a href="#none" title="More button" onclick="deletes(3);"><i class="far fa-trash-alt fa-2x"></i></a></p>
								
							</div>
						</li>
						<li class="product">
							<p class="productImg"><img class="imgFile" src="img/acc/download/MV722.jpg" alt=""/></p>
							<div class="priceDetail">
								<h3 class="productName">ssdsdsd</h3>
								<div class="detailWrap">
									<div class="productColor">
										<span class="">color</span>
										<div class="selectColor">
											<input class="colorName" type="text" title="Ivory" value="Ivory" readonly>
											<span class="buttonArrow"><i class="fas fa-caret-square-down fa-2x"></i></span>
											<div class="colors">
												<p class="colorOption">
													<a href="#none" title="Ivory" onclick="changeImg(4,'MV722','Ivory');">Ivory</a>
												</p>
												<p class="colorOption">
													<a href="#none" title="Moss" onclick="changeImg(4,'MV712','Moss');">Moss</a>
												</p>
												<p class="colorOption">
													<a href="#none" title="Navy" onclick="changeImg(4,'MV702','Navy');">Navy</a>
												</p>
												<p class="colorOption">
													<a href="#none" title="Spring Yellow" onclick="changeImg(4,'MXY92','Spring Yellow');">Spring Yellow</a>
												</p>
												<p class="colorOption">
													<a href="#none" title="Glacier Blue" onclick="changeImg(4,'MXY82','Glacier Blue');">Glacier Blue</a>
												</p>
												<p class="colorOption">
													<a href="#none" title="Cloud Pink" onclick="changeImg(4,'MXY72','Cloud Pink');">Cloud Pink</a>
												</p>

											</div>
										</div>
									</div>
									<div class="caculate">
										<div class="productQty">
											<span>quantity</span>
											<input id="quantity" class="quantity" type="number" name="quantity" onchange="calc(4);"/>
										</div>
										<div class="totalPriceWrap">
											<span>Price</span>
											<input class="totalPrice" type="text" name="totalPrice" readonly/>
										</div>
									</div>
								</div>
								<p class="btnMore"><a href="#none" title="More button"><i class="fas fa-plus-circle fa-lg"></i></a></p>
								<p class="btnDelete"><a href="#none" title="More button" onclick="deletes(4);"><i class="far fa-trash-alt fa-2x"></i></a></p>
								
							</div>
						</li>
						
					
					
						
					</ul>
					<p class="btnPopup"><a href="#none" title="close button"><i class="fas fa-times-circle fa-2x"></i></a></p>
					
				</div>
				<p class="priceAllWrap">
					<label for="priceAll">Total: </label><input id="priceAll" type="text" name="priceAll"/>
				</p>
				
			</section>
		</div>

		<!-- ########## footer ########## -->
		<footer id="footer">
			<ul id="footer_nav_menues">
				<li class="learn_more">
					<h3>LEARN MORE<span>+</span></h3>
					<ul>
						<li><a href="#" title="">iPhone SE</a></li>
						<li><a href="#" title="">iPad Pro</a></li>
						<li><a href="#" title="">iPhone Pro11</a></li>
						<li><a href="#" title="">Apple Watch</a></li>
					</ul>
				</li>
				<li class="nav_menu">
					<h3>Support<span>+</span></h3>
					<ul>
						<li><a href="#" title="">Contact Us</a></li>
						<li><a href="#" title="">Warranty</a></li>
						<li><a href="#" title="">User Guide</a></li>
						<li><a href="#" title="">Scooter safety notice</a></li>
						<li><a href="#" title="">Android Enterprise Recommended</a></li>
					</ul>
				</li>
				<li class="nav_menu">
					<h3>ABOUT US<span>+</span></h3>
					<ul>
						<li><a href="#" title="">Apple</a></li>
						<li><a href="#" title="">Press &amp; Media</a></li>
						<li><a href="#" title="">User Agreement</a></li>
						<li><a href="#" title="">Privacy Policy</a></li>
						<li><a href="#" title="">Xiaomi Blog</a></li>
						<li><a href="#" title="">Investor Relations</a></li>
						<li><a href="#" title="">Integrity &amp; Compliance</a></li>
					</ul>
				</li>
				<li class="nav_menu">
					<h3>FOLLOW Apple<span>+</span></h3>
					<ul>
						<li><a href="#" title="">Facebook</a></li>
						<li><a href="#" title="">Youtube</a></li>
						<li><a href="#" title="">Instagram</a></li>
						<li><a href="#" title="">Twitter</a></li>
					</ul>
				</li>
			</ul>
			<div class="footer_copyright">
				Copyright &copy; 2020 Jisun Kim. All Rights Reserved
			</div>
		</footer>
	</div>
	<div id="full"></div>
 </body>
</html>
