<?php
	include "00_conn.html";
	
	session_cache_expire(30);
	session_start();
?>
<!DOCTYPE html>
<html lang="ko">
 <head>
  <title> new document </title>
  <meta charset="utf-8"/>
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link href="css/reset.css" rel="stylesheet" type="text/css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/common.js"></script>
  <script>
	
	$(function(){
		/*계정버튼 클릭시 하위메뉴 나타나게 하기*/
		var clickedAcc = 0;
		$("#info_menu .account").click(function(){
			if(clickedAcc == 0){
				$("#accMenu").css({"display":"block"});
				clickedAcc = 1;
			}else{
				$("#accMenu").css({"display":"none"});
				clickedAcc = 0;
			}
		});
	});
  </script>
  <style>
	body{font-family: 'Heebo', sans-serif;}
	*{margin:0;padding:0;}
	body{margin:0;padding:0;}
	header,nav,footer,section,aside,article{display:block;}
	div, p, ul, ul li, ol, ol li{margin:0;padding:0;}
	li{list-style-type: none;}
	img{border:none;}
	a:link,a:visited{text-decoration: none;color: #000;}

	i{font-style:normal;}

	#wrap{max-width:1920px;width:100%;margin:0 auto;}
	#header{width:100%;}
	#container{width:100%;}
	#footer{width:100%;}

	/*######## 기능 클래스 ########*/
		.slide_down{max-height:500px !important;}
	/*##################### header 공통 #####################*/
		#header{width:100%;height:60px;background-color:#212121;position:fixed;z-index:5;}
		#header h1{position:absolute;left:-9999px;font-size:1px;width:1px;height:1px;overflow:hidden;}
		.header_inner{width:1300px;margin:0 auto;position:relative;}
		.header_inner:after{content:"";display:block;clear:both;}
		.header_inner #logo{width:30px;height:38px;position:absolute;left:0;top:10px;}
		.header_inner #logo a{display:block;color:#b0b0b0;}
		.header_inner #logo a:hover{color:#fff;}
		.header_inner #logo img{width:100%;color:#fff;}




		#gnb{text-align:right;height:60px;margin-right:60px;line-height:60px;float:right;}
		#gnb li{display:inline;}
		#gnb li a{padding:0 10px;color:#f5f5f7;}
		#gnb li a:hover{color:#fff;}


		#info_menu{text-align:right;line-height:60px;float:right;}
		#info_menu li{height:20px;padding:20px 0;margin-left:25px;overflow:hidden;float:left;}
		#info_menu li a{display:block;width:100%;height:100%;}
		#info_menu li img{height:100%;margin-bottom:30px;}


		.search_area1{width:50%;padding:18px 0;position:absolute;left:50%;transform:translatex(-50%);}
		#submit_btn{
			width:21px;
			height:24px;
			border:none;
			color:transparent;
			background-color:#212121;
			background-image:url("img/icon/magnifier.png");
			background-repeat:no-repeat;
			background-size:100%;
			vertical-align:middle;margin-right:15px;}
		#search_bar_pc{height:24px;font-size:18px;background-color:#212121;color:#ccc;border:none;}
		#close_button{background-color:#212121;border:none;color:#ccc;font-size:20px;float:right;}

		#quick_link{background-color:#fff;transform:translatey(17px);padding:30px;font-size:14px;border-radius:0 0 20px 20px;color:#777;}
		#quick_link h3{line-height:30px;font-weight:400;}

		#quick_link ul li{line-height:40px;text-indent:20px;}
		#quick_link ul li a{color:#777;}
		#quick_link ul li:hover{background-color:#efefef;}
		#quick_link ul li:hover a{color:rgba(0,112,201);}

		/*############# 모바일 메뉴버튼 ##############*/
		#btn_mob_menu{display:none;}

		/*############# 모바일 gnb 메뉴 ##############*/
		#gnb2{display:none;}



	/*##################### footer 공통 #####################*/
		#footer{width:100%;height:450px;background-color:#212121;}
		#footer a{color:#b0b0b0;}
		#footer h3{font-size:14px;line-height:40px;color:#b0b0b0;font-weight:700;}
		#footer h3 span{display:none;}
		#footer_nav_menues{width:750px;height:350px;padding-top:50px;margin:0 auto;}
		#footer_nav_menues .learn_more{width:234px;float:left;}
		#footer_nav_menues .learn_more li{font-size:14px;line-height:40px;}
		#footer_nav_menues .nav_menu{width:172px;float:left;}
		#footer_nav_menues .nav_menu li{font-size:14px;line-height:40px;}

	/*########### full ##########*/
		
		#full{width:100%;height:100%;background-color:rgba(255,255,255,0.5);position:fixed;left:0;top:0;}
	/*############## 반응형 (일반 큰 pc) ###############*/
	@media all and (min-width:1320px) and (max-width:1919px){
		.header_inner{width:1000px;}
		
	}
	/*############## 반응형 (작은 pc) ###############*/
	@media all and (min-width:1025px) and (max-width:1319px){
		.header_inner{width:900px;}
	}  

	/*############## 반응형 (태블릿) ###############*/
	@media all and (min-width:768px) and (max-width:1024px){
		.header_inner{width:644px;}
	}
	/*##############  반응형 480 ###############*/
	@media all and (min-width:481px) and (max-width:767px){
		
		
		.header_inner{width:100%;height:45px;position:relative;}
		.header_inner #logo{width:20px;height:24px;left:50%;transform:translatex(-50%);top:50%;transform:translatey(-50%);}
		

		#info_menu{text-align:right;line-height:45px;float:right;}
		#info_menu li{width:22px;height:20px;padding:0;float:none;overflow:visible;}
		#info_menu li img{margin-bottom:10px;}
		#info_menu .magnifier{display:none;}
		#info_menu .account{position:absolute;top:50%;transform:translatey(-50%);right:3%;}
		
		
		


		#gnb{display:none !important;}

		/*############# 모바일 메뉴버튼 ##############*/
		#btn_mob_menu{display:block;width:40px;height:40px;position:absolute;left:0px;top:50%;transform:translatey(-45%);}
		#btn_mob_menu p{width:100%;height:100%;overflow:hidden;}
		#btn_mob_menu span{display:block;text-indent:-9999px;width:50%;height:1px;background-color:#fff;margin:8px auto 0;}
		
		/*############# gnb2 메뉴 (모바일버전) ##############*/
		#gnb2{display:block;overflow:hidden;width:100%;height:0px; background-color:#000;transition:height 0.5s;}
		#gnb2 ul{width:100%;box-sizing:border-box;padding:0 10%;}
		#gnb2 li{font-size:17px;line-height:55px;border-bottom:1px solid #555;}
		#gnb2 li:last-child{border-bottom:none;}
		#gnb2 a{color:#fff;}

		

		/*모바일용 검색바*/
		#gnb2 .search_area2{width:100%;border-bottom:1px solid #555;overflow:hidden;}
		#gnb2 form{width:90%;margin:10px auto;background-color:#333;border-radius:5px;}
		#gnb2 form img{width:5%;margin:2%;margin-left:4%;vertical-align:middle;}
		#gnb2 form input{width:80%;border:none;padding:10px 0;text-indent:13px;background:none;font-size:17px;color:#fff;}

		/*######## footer 420반응형 #########*/
		#footer{width:100%;height:auto;}
		/*pc버전에서 높이값이 이미 고정픽셀로 셋팅되어있어서 해제하는 방법 몰라서 auto 일단 넣어봄.*/
		
		#footer h3{font-size:14px;line-height:40px;color:#b0b0b0;font-weight:700;}
		#footer h3 span{display:inline-block;float:right;}

		#footer_nav_menues{width:80%;height:auto;padding:20px 0;margin:0 auto;}
		#footer_nav_menues .learn_more{width:100%;float:none;border-bottom:1px solid #555;}
		#footer_nav_menues .learn_more li{font-size:14px;line-height:40px;}
		#footer_nav_menues .nav_menu{width:100%;float:none;border-bottom:1px solid #555;}
		#footer_nav_menues .nav_menu:last-child{border-bottom:none;}
		#footer_nav_menues .nav_menu li{font-size:14px;line-height:40px;}

		#footer_nav_menues .learn_more ul, #footer_nav_menues .nav_menu ul {max-height:0px;overflow:hidden;transition:all 0.5s;}
				
	}

	/*##############  반응형 320 ###############*/
	@media all and (min-width:320px) and (max-width:480px){
		#header{background-color:#212121;}
		.header_inner{width:100%;height:45px;position:relative;}
		.header_inner #logo{width:20px;height:24px;left:50%;transform:translatex(-50%);top:50%;transform:translatey(-50%);}
		

		#info_menu{text-align:right;line-height:45px;float:right;}
		#info_menu li{width:22px;height:20px;padding:0;float:none;overflow:visible;}
		#info_menu li img{margin-bottom:10px;}
		#info_menu .magnifier{display:none;}
		#info_menu .account{position:absolute;top:50%;transform:translatey(-50%);right:3%;}
		
		
		


		#gnb{display:none !important;}

		/*############# 모바일 메뉴버튼 ##############*/
		#btn_mob_menu{display:block;width:40px;height:40px;position:absolute;left:0px;top:50%;transform:translatey(-45%);}
		#btn_mob_menu p{width:100%;height:100%;overflow:hidden;}
		#btn_mob_menu span{display:block;text-indent:-9999px;width:50%;height:1px;background-color:#fff;margin:8px auto 0;}
		
		/*############# gnb2 메뉴 (모바일버전) ##############*/
		#gnb2{display:block;overflow:hidden;width:100%;height:0px; background-color:#000;transition:height 0.5s;}
		#gnb2 ul{width:100%;box-sizing:border-box;padding:0 10%;}
		#gnb2 li{font-size:17px;line-height:55px;border-bottom:1px solid #555;}
		#gnb2 li:last-child{border-bottom:none;}
		#gnb2 a{color:#fff;}



		/*모바일용 검색바*/
		#gnb2 .search_area2{width:100%;border-bottom:1px solid #555;overflow:hidden;}
		#gnb2 form{width:90%;margin:10px auto;background-color:#333;border-radius:5px;}
		#gnb2 form img{width:5%;margin:2%;margin-left:4%;vertical-align:middle;}
		#gnb2 form input{width:80%;border:none;padding:10px 0;text-indent:13px;background:none;font-size:17px;color:#fff;}

		/*######## footer 320반응형 #########*/
		#footer{width:100%;height:auto;}
		/*pc버전에서 높이값이 이미 고정픽셀로 셋팅되어있어서 해제하는 방법 몰라서 auto 일단 넣어봄.*/
		
		#footer h3{font-size:14px;line-height:40px;color:#b0b0b0;font-weight:700;}
		#footer h3 span{display:inline-block;float:right;}

		#footer_nav_menues{width:80%;height:auto;padding:20px 0;margin:0 auto;}
		#footer_nav_menues .learn_more{width:100%;float:none;border-bottom:1px solid #555;}
		#footer_nav_menues .learn_more li{font-size:14px;line-height:40px;}
		#footer_nav_menues .nav_menu{width:100%;float:none;border-bottom:1px solid #555;}
		#footer_nav_menues .nav_menu:last-child{border-bottom:none;}
		#footer_nav_menues .nav_menu li{font-size:14px;line-height:40px;}

		#footer_nav_menues .learn_more ul, #footer_nav_menues .nav_menu ul {max-height:0px;overflow:hidden;/* transition:all 0.5s; */}
		


		/*############## footer_copyright ##############*/
		.footer_copyright{display:none;width:100%;margin:0 auto;border-top:1px solid #b0b0b0;line-height:49px;color:#b0b0b0;font-size:14px;}

	}
  </style>
  <style>
		#accMenu{border:1px solid #ccc;}
		#login{width:980px;padding-bottom:200px;margin:0 auto;}
		#login h2{font-size:40px;padding:100px 0;}
		#login form{width:450px;}
		#login form fieldset{width:100%;border:none;}
	
		#login form fieldset p{width:100%;margin-bottom:15px;}
		#login form fieldset p input{width:100%;box-sizing:border-box;padding:25px 5px 15px;border:1px solid #aaa;border-radius:10px;text-indent:16px;}

		#login form .btn_signin{width:100%;margin:30px 0 20px;}
		#login form .btn_signin input{width:100%;line-height:60px;font-size:18px;background-color:#0071e3;color:#fff;border:none;border-radius:10px;cursor:pointer;}
		#login form .btn_signin input:hover{opacity:0.9;}

		#login .forgot a, #login .signup a{display:block;color:#0071e3;margin-bottom:10px;}

		.signup:hover{text-decoration:underline;}
		
  </style>
 </head>

 <body>
	<div id="wrap">
		<!-- ########## header ########## -->
		<div id="header">
			<h1>Apple</h1>
			<div class="header_inner">
				<div id="btn_mob_menu">
					<p>
						<span>a</span>
						<span>a</span>
						<span>a</span>
					</p>
				</div>
				<div id="logo">
					<a href="index.html" title="Apple">
						<img src="img/icon/logo.svg" alt="apple logo"/>
					</a>
				</div>
				<ul id="info_menu">
					<li class="account"><a href="#none" title="account icon"><img src="img/icon/account.png" alt="icon of account"/></a></li>
					<li class="magnifier"><a href="#none" title="search icon"><img src="img/icon/magnifier.png" alt="icon of search"/></a></li>
				</ul>
				<div class="search_area1">
					<form id="search_bar1" action="http://www.apple.com/us/search" method="GET">
						<!-- <img src="img/icon/magnifier.png" alt="image of search"/> -->
						<input id="submit_btn" type="submit" name="submit_btn" title="button of submit"/>
						<input id="search_bar_pc" type="text" name="search_bar_pc" title="search_bar_pc" placeholder="Search apple.com" />
						<input id="close_button" type="button" name="close_button" title="close button" value="x" readonly/>
					</form>
					<aside id="quick_link">
						<h3>QUICK LINK</h3>
						<ul>
							<li><a href="airpod.html" title="COVID-19 information">Airpods Pro</a></li>
							<li><a href="apple_card.html" title="COVID-19 information">Apple Card</a></li>
							<li><a href="signup.html" title="COVID-19 information">Sign Up</a></li>
							<li><a href="acc.html" title="COVID-19 information">Accessories</a></li>
							<li><a href="watch.html" title="COVID-19 information">Apple watch</a></li>
							<li><a href="pro11.html" title="COVID-19 information">iPhone 11</a></li>
						</ul>
					</aside>
				</div>
				
				<aside id="accMenu">
					
<?php if( empty($_SESSION['email']) ){ ?>
					<div class="smallMenu"><a href="list.html" title="">Browse bulletin board</a></div>
					<div class="smallMenu"><a href="signin.html" title="">Sign in</a></div>
<?php }else{ ?>
					<div class="smallMenu"><a href='manage.html?email=<?=$_SESSION['email']?>' title="">Manage account</a></div>
					<div class="smallMenu"><a href="list.html" title="">Bulletin board</a></div>
					<div class="smallMenu"><a href="signout.html" title="">Sign out</a></div>
<?php } ?>
				</aside>
				<ul id="gnb">
					<li><a href="airpod.html" title="Mac">Mac</a></li>
					<li><a href="pad.html" title="iPad">iPad</a></li>
					<li><a href="pro11.html" title="iPhone">iPhone</a></li>
					<li><a href="watch.html" title="watch">Watch</a></li>
					<li><a href="acc.html" title="watch">Acc</a></li>
					<li><a href="apple_card.html" title="watch">Card</a></li>
					<li><a href="purchase.html" title="watch">Purchase</a></li>
				</ul>
			</div>
			
			<div id="gnb2">
				<div class="search_area2">
					<form id="search_bar2" action="http://www.apple.com/us/search" method="GET">
						<img src="img/icon/magnifier.png" alt="image of search"/><input id="search" type="text" name="src" title="search_bar_mob" placeholder="Search apple.com" />
					</form>
				</div>
				<ul>
					<li><a href="airpod.html" title="Mac">Mac</a></li>
					<li><a href="pad.html" title="iPad">iPad</a></li>
					<li><a href="pro11.html" title="iPhone">iPhone</a></li>
					<li><a href="watch.html" title="watch">Watch</a></li>
					<li><a href="acc.html" title="watch">Acc</a></li>
					<li><a href="apple_card.html" title="watch">Card</a></li>
					<li><a href="purchase.html" title="watch">Purchase</a></li>
				</ul>
			</div>
		</div>

		<!-- ########## container ########## -->
		<div id="container">
			<div id="login">
				<h2>Please sign in.</h2>
				<form action="signin_control.html" method="post">
					<fieldset>
						<p class="box_id">
							<label for="email">Apple ID</label>
							<input id="email" type="text" name="email" title="Enter your ID" autocomplete="off"/>
						</p>
						<p class="box_pw">
							<label for="userpw">Password</label>
							<input id="userpw" type="password" name="userpw" title="Enter your password" autocomplete="off"/>
						</p>
						<p>
							Your Apple ID is the email address you use to sign in to iTunes, the App Store, and iCloud.
						</p>
					</fieldset>
					<p class="btn_signin">
						<input type="submit" value="Sign In" title="button of 'Sign in'"/>
					</p>
					<p class="forgot">
						<a href="#none" title="Find forgotten id or password">Forgot your Apple ID or password?</a>
					</p>
					<p class="signup">
						<a href="signup.html" title="Sign up">Don't have an Apple ID? Create one now.</a>
					</p>
					
				</form>
			</div>
		</div>

		<!-- ########## footer ########## -->
		<footer id="footer">
			<ul id="footer_nav_menues">
				<li class="learn_more">
					<h3>LEARN MORE<span>+</span></h3>
					<ul>
						<li><a href="#" title="">iPhone SE</a></li>
						<li><a href="#" title="">iPad Pro</a></li>
						<li><a href="#" title="">iPhone Pro11</a></li>
						<li><a href="#" title="">Apple Watch</a></li>
					</ul>
				</li>
				<li class="nav_menu">
					<h3>Support<span>+</span></h3>
					<ul>
						<li><a href="#" title="">Contact Us</a></li>
						<li><a href="#" title="">Warranty</a></li>
						<li><a href="#" title="">User Guide</a></li>
						<li><a href="#" title="">Scooter safety notice</a></li>
						<li><a href="#" title="">Android Enterprise Recommended</a></li>
					</ul>
				</li>
				<li class="nav_menu">
					<h3>ABOUT US<span>+</span></h3>
					<ul>
						<li><a href="#" title="">Apple</a></li>
						<li><a href="#" title="">Press &amp; Media</a></li>
						<li><a href="#" title="">User Agreement</a></li>
						<li><a href="#" title="">Privacy Policy</a></li>
						<li><a href="#" title="">Xiaomi Blog</a></li>
						<li><a href="#" title="">Investor Relations</a></li>
						<li><a href="#" title="">Integrity &amp; Compliance</a></li>
					</ul>
				</li>
				<li class="nav_menu">
					<h3>FOLLOW Apple<span>+</span></h3>
					<ul>
						<li><a href="#" title="">Facebook</a></li>
						<li><a href="#" title="">Youtube</a></li>
						<li><a href="#" title="">Instagram</a></li>
						<li><a href="#" title="">Twitter</a></li>
					</ul>
				</li>
			</ul>
			<div class="footer_copyright">
				Copyright &copy; 2020 Jisun Kim. All Rights Reserved
			</div>
		</footer>
	</div>
	<div id="full"></div>
 </body>
</html>
