
<!DOCTYPE html>
<html lang="ko">
 <head>
  <title> watch OS 7 </title>
  <meta charset="utf-8"/>
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <link href="css/reset.css" rel="stylesheet" type="text/css"/>
  <link href="css/watch.css" rel="stylesheet" type="text/css"/>
  <script src="js/common.js"></script>
  <script>
	window.onload=function(){
		window.addEventListener("scroll", function (){
			// 기능) 스크롤시작하면 watches배경 돌아가게하기
			var now = document.documentElement.scrollTop;
			/*console.log(now);*/
			var imgBg = document.querySelector(".imgBg");
			var circle = document.getElementById("circle");

			if(now>=1){
				imgBg.style.transform = "rotate(90deg)";
				circle.style.backgroundColor = "rgba(0,0,0,1)";
				circle.style.color = "rgba(250,250,250,1)";
			}
			
			// 기능) box0영역에 닿으면 애니메이션 실행
			var watchFaces = document.querySelectorAll(".text_title")[1].offsetTop;
		
			var imgArea = document.getElementById("box0").querySelector(".img_area");
			if(window.pageYOffset>=watchFaces){
				
				imgArea.style.animationPlayState="running";
			}

			// 기능) box2 스크롤 닿으면 애니메이션 실행시키기
			var box2 = document.getElementById("box2").offsetTop;
			
			var screens = document.getElementById("box2").querySelector(".screens");
			
			if(window.pageYOffset>=box2){
				
				screens.style.animationPlayState="running";
			}

			// 기능) sleep_wrap 스크롤 닿으면 애니메이션 실행시키기
			var sleepWrap = document.getElementById("sleep_wrap");
			
			if(window.pageYOffset>=sleepWrap.offsetTop){
				
				sleepWrap.style.backgroundColor ="rgba(0,0,0,1)";
			}

			// 기능) 시리영역에 스크롤 닿으면 애니메이션 실행시키기
			var siriText = document.getElementById("siriText").offsetTop;
			var spans = document.getElementById("card000").querySelectorAll("span");
			var dictionary = document.getElementById("card000").querySelector(".dictionary");
			if(window.pageYOffset>=siriText){
				for(var i=0;i<spans.length;i++){
					spans[i].style.animationPlayState="running";
				}
				dictionary.style.animationPlayState="running";
			}
		}, false);
	}
  </script>

  <style>
	body{font-family: 'Heebo', sans-serif;}
	*{margin:0;padding:0;}
	body{margin:0;padding:0;}
	header,nav,footer,section,aside,article{display:block;}
	div, p, ul, ul li, ol, ol li{margin:0;padding:0;}
	li{list-style-type: none;}
	img{border:none;}
	a:link,a:visited{text-decoration: none;color: #000;}

	i{font-style:normal;}

	#wrap{max-width:1920px;width:100%;margin:0 auto;}
	#header{width:100%;}
	#container{width:100%;}
	#footer{width:100%;}

	/*######## 기능 클래스 ########*/
		.slide_down{max-height:500px !important;}
	/*##################### header 공통 #####################*/
		#header{width:100%;height:60px;background-color:#212121;position:fixed;z-index:5;}
		#header h1{position:absolute;left:-9999px;font-size:1px;width:1px;height:1px;overflow:hidden;}
		.header_inner{width:1300px;margin:0 auto;position:relative;}
		.header_inner:after{content:"";display:block;clear:both;}
		.header_inner #logo{width:30px;height:38px;position:absolute;left:0;top:10px;}
		.header_inner #logo a{display:block;color:#b0b0b0;}
		.header_inner #logo a:hover{color:#fff;}
		.header_inner #logo img{width:100%;color:#fff;}




		#gnb{text-align:right;height:60px;margin-right:60px;line-height:60px;float:right;}
		#gnb li{display:inline;}
		#gnb li a{padding:0 10px;color:#f5f5f7;}
		#gnb li a:hover{color:#fff;}


		#info_menu{text-align:right;line-height:60px;float:right;}
		#info_menu li{height:20px;padding:20px 0;margin-left:25px;overflow:hidden;float:left;}
		#info_menu li a{display:block;width:100%;height:100%;}
		#info_menu li img{height:100%;margin-bottom:30px;}


		.search_area1{width:50%;padding:18px 0;position:absolute;left:50%;transform:translatex(-50%);}
		#submit_btn{
			width:21px;
			height:24px;
			border:none;
			color:transparent;
			background-color:#212121;
			background-image:url("img/icon/magnifier.png");
			background-repeat:no-repeat;
			background-size:100%;
			vertical-align:middle;margin-right:15px;}
		#search_bar_pc{height:24px;font-size:18px;background-color:#212121;color:#ccc;border:none;}
		#close_button{background-color:#212121;border:none;color:#ccc;font-size:20px;float:right;}

		#quick_link{background-color:#fff;transform:translatey(17px);padding:30px;font-size:14px;border-radius:0 0 20px 20px;color:#777;}
		#quick_link h3{line-height:30px;font-weight:400;}

		#quick_link ul li{line-height:40px;text-indent:20px;}
		#quick_link ul li a{color:#777;}
		#quick_link ul li:hover{background-color:#efefef;}
		#quick_link ul li:hover a{color:rgba(0,112,201);}

		/*############# 모바일 메뉴버튼 ##############*/
		#btn_mob_menu{display:none;}

		/*############# 모바일 gnb 메뉴 ##############*/
		#gnb2{display:none;}



	/*##################### footer 공통 #####################*/
		#footer{width:100%;height:450px;background-color:#212121;}
		#footer a{color:#b0b0b0;}
		#footer h3{font-size:14px;line-height:40px;color:#b0b0b0;font-weight:700;}
		#footer h3 span{display:none;}
		#footer_nav_menues{width:750px;height:350px;padding-top:50px;margin:0 auto;}
		#footer_nav_menues .learn_more{width:234px;float:left;}
		#footer_nav_menues .learn_more li{font-size:14px;line-height:40px;}
		#footer_nav_menues .nav_menu{width:172px;float:left;}
		#footer_nav_menues .nav_menu li{font-size:14px;line-height:40px;}

	/*############## 반응형 (일반 큰 pc) ###############*/
	@media all and (min-width:1320px) and (max-width:1919px){
		.header_inner{width:1000px;}
		
	}
	/*############## 반응형 (작은 pc) ###############*/
	@media all and (min-width:1025px) and (max-width:1319px){
		.header_inner{width:900px;}
	}  

	/*############## 반응형 (태블릿) ###############*/
	@media all and (min-width:768px) and (max-width:1024px){
		.header_inner{width:644px;}
	}
	/*##############  반응형 480 ###############*/
	@media all and (min-width:481px) and (max-width:767px){
		
		
		.header_inner{width:100%;height:45px;position:relative;}
		.header_inner #logo{width:20px;height:24px;left:50%;transform:translatex(-50%);top:50%;transform:translatey(-50%);}
		

		#info_menu{text-align:right;line-height:45px;float:right;}
		#info_menu li{width:22px;height:20px;padding:0;float:none;overflow:visible;}
		#info_menu li img{margin-bottom:10px;}
		#info_menu .magnifier{display:none;}
		#info_menu .account{position:absolute;top:50%;transform:translatey(-50%);right:3%;}
		
		
		


		#gnb{display:none !important;}

		/*############# 모바일 메뉴버튼 ##############*/
		#btn_mob_menu{display:block;width:40px;height:40px;position:absolute;left:0px;top:50%;transform:translatey(-45%);}
		#btn_mob_menu p{width:100%;height:100%;overflow:hidden;}
		#btn_mob_menu span{display:block;text-indent:-9999px;width:50%;height:1px;background-color:#fff;margin:8px auto 0;}
		
		/*############# gnb2 메뉴 (모바일버전) ##############*/
		#gnb2{display:block;overflow:hidden;width:100%;height:0px; background-color:#000;transition:height 0.5s;}
		#gnb2 ul{width:100%;box-sizing:border-box;padding:0 10%;}
		#gnb2 li{font-size:17px;line-height:55px;border-bottom:1px solid #555;}
		#gnb2 li:last-child{border-bottom:none;}
		#gnb2 a{color:#fff;}

		

		/*모바일용 검색바*/
		#gnb2 .search_area2{width:100%;border-bottom:1px solid #555;overflow:hidden;}
		#gnb2 form{width:90%;margin:10px auto;background-color:#333;border-radius:5px;}
		#gnb2 form img{width:5%;margin:2%;margin-left:4%;vertical-align:middle;}
		#gnb2 form input{width:80%;border:none;padding:10px 0;text-indent:13px;background:none;font-size:17px;color:#fff;}

		/*######## footer 420반응형 #########*/
		#footer{width:100%;height:auto;}
		/*pc버전에서 높이값이 이미 고정픽셀로 셋팅되어있어서 해제하는 방법 몰라서 auto 일단 넣어봄.*/
		
		#footer h3{font-size:14px;line-height:40px;color:#b0b0b0;font-weight:700;}
		#footer h3 span{display:inline-block;float:right;}

		#footer_nav_menues{width:80%;height:auto;padding:20px 0;margin:0 auto;}
		#footer_nav_menues .learn_more{width:100%;float:none;border-bottom:1px solid #555;}
		#footer_nav_menues .learn_more li{font-size:14px;line-height:40px;}
		#footer_nav_menues .nav_menu{width:100%;float:none;border-bottom:1px solid #555;}
		#footer_nav_menues .nav_menu:last-child{border-bottom:none;}
		#footer_nav_menues .nav_menu li{font-size:14px;line-height:40px;}

		#footer_nav_menues .learn_more ul, #footer_nav_menues .nav_menu ul {max-height:0px;overflow:hidden;transition:all 0.5s;}
				
	}

	/*##############  반응형 320 ###############*/
	@media all and (min-width:320px) and (max-width:480px){
		#header{background-color:#212121;}
		.header_inner{width:100%;height:45px;position:relative;}
		.header_inner #logo{width:20px;height:24px;left:50%;transform:translatex(-50%);top:50%;transform:translatey(-50%);}
		

		#info_menu{text-align:right;line-height:45px;float:right;}
		#info_menu li{width:22px;height:20px;padding:0;float:none;overflow:visible;}
		#info_menu li img{margin-bottom:10px;}
		#info_menu .magnifier{display:none;}
		#info_menu .account{position:absolute;top:50%;transform:translatey(-50%);right:3%;}
		
		
		


		#gnb{display:none !important;}

		/*############# 모바일 메뉴버튼 ##############*/
		#btn_mob_menu{display:block;width:40px;height:40px;position:absolute;left:0px;top:50%;transform:translatey(-45%);}
		#btn_mob_menu p{width:100%;height:100%;overflow:hidden;}
		#btn_mob_menu span{display:block;text-indent:-9999px;width:50%;height:1px;background-color:#fff;margin:8px auto 0;}
		
		/*############# gnb2 메뉴 (모바일버전) ##############*/
		#gnb2{display:block;overflow:hidden;width:100%;height:0px; background-color:#000;transition:height 0.5s;}
		#gnb2 ul{width:100%;box-sizing:border-box;padding:0 10%;}
		#gnb2 li{font-size:17px;line-height:55px;border-bottom:1px solid #555;}
		#gnb2 li:last-child{border-bottom:none;}
		#gnb2 a{color:#fff;}



		/*모바일용 검색바*/
		#gnb2 .search_area2{width:100%;border-bottom:1px solid #555;overflow:hidden;}
		#gnb2 form{width:90%;margin:10px auto;background-color:#333;border-radius:5px;}
		#gnb2 form img{width:5%;margin:2%;margin-left:4%;vertical-align:middle;}
		#gnb2 form input{width:80%;border:none;padding:10px 0;text-indent:13px;background:none;font-size:17px;color:#fff;}

		/*######## footer 320반응형 #########*/
		#footer{width:100%;height:auto;}
		/*pc버전에서 높이값이 이미 고정픽셀로 셋팅되어있어서 해제하는 방법 몰라서 auto 일단 넣어봄.*/
		
		#footer h3{font-size:14px;line-height:40px;color:#b0b0b0;font-weight:700;}
		#footer h3 span{display:inline-block;float:right;}

		#footer_nav_menues{width:80%;height:auto;padding:20px 0;margin:0 auto;}
		#footer_nav_menues .learn_more{width:100%;float:none;border-bottom:1px solid #555;}
		#footer_nav_menues .learn_more li{font-size:14px;line-height:40px;}
		#footer_nav_menues .nav_menu{width:100%;float:none;border-bottom:1px solid #555;}
		#footer_nav_menues .nav_menu:last-child{border-bottom:none;}
		#footer_nav_menues .nav_menu li{font-size:14px;line-height:40px;}

		#footer_nav_menues .learn_more ul, #footer_nav_menues .nav_menu ul {max-height:0px;overflow:hidden;/* transition:all 0.5s; */}
		


		/*############## footer_copyright ##############*/
		.footer_copyright{display:none;width:100%;margin:0 auto;border-top:1px solid #b0b0b0;line-height:49px;color:#b0b0b0;font-size:14px;}
		
		
	}
  </style>
  <style>
	/*###watch ###*/
		#circle .text_sub_title{margin:0 auto;}
		#box0 .img_area{animation:move 2s 1;animation-fill-mode:forwards;animation-delay:1s;animation-play-state:paused;}

		@keyframes move{
			0%{transform:translatex(0%);}
			100%{transform:translatex(-50%);}
		}
		#box2 .box_green .screens{animation-play-state:paused;}
		#sleep_wrap{background-color:rgba(0,0,0,0);;transition:all 1s;}
  </style>
 </head>

 <body>
	<div id="wrap">
		<!-- ########## header ########## -->
		<div id="header">
			<h1>Apple</h1>
			<div class="header_inner">
				<div id="btn_mob_menu">
					<p>
						<span>a</span>
						<span>a</span>
						<span>a</span>
					</p>
				</div>
				<div id="logo">
					<a href="index.html" title="Apple">
						<img src="img/icon/logo.svg" alt="apple logo"/>
					</a>
				</div>
				<ul id="info_menu">
					<li class="account"><a href="#none" title="account icon"><img src="img/icon/account.png" alt="icon of account"/></a></li>
					<li class="magnifier"><a href="#none" title="search icon"><img src="img/icon/magnifier.png" alt="icon of search"/></a></li>
				</ul>
				<div class="search_area1">
					<form id="search_bar1" action="http://www.apple.com/us/search" method="GET">
						<!-- <img src="img/icon/magnifier.png" alt="image of search"/> -->
						<input id="submit_btn" type="submit" name="submit_btn" title="button of submit"/>
						<input id="search_bar_pc" type="text" name="search_bar_pc" title="search_bar_pc" placeholder="Search apple.com" />
						<input id="close_button" type="button" name="close_button" title="close button" value="x" readonly/>
					</form>
					<aside id="quick_link">
						<h3>QUICK LINK</h3>
						<ul>
							<li><a href="airpod.html" title="COVID-19 information">Airpods Pro</a></li>
							<li><a href="apple_card.html" title="COVID-19 information">Apple Card</a></li>
							<li><a href="signup.html" title="COVID-19 information">Sign Up</a></li>
							<li><a href="acc.html" title="COVID-19 information">Accessories</a></li>
							<li><a href="watch.html" title="COVID-19 information">Apple watch</a></li>
							<li><a href="pro11.html" title="COVID-19 information">iPhone 11</a></li>
						</ul>
					</aside>
				</div>
				
				<aside id="accMenu">
					
<?php if( empty($_SESSION['email']) ){ ?>
					<div class="smallMenu"><a href="list.html" title="">Browse bulletin board</a></div>
					<div class="smallMenu"><a href="signin.html" title="">Sign in</a></div>
<?php }else{ ?>
					<div class="smallMenu"><a href='manage.html?email=<?=$_SESSION['email']?>' title="">Manage account</a></div>
					<div class="smallMenu"><a href="list.html" title="">Bulletin board</a></div>
					<div class="smallMenu"><a href="signout.html" title="">Sign out</a></div>
<?php } ?>
				</aside>
				<ul id="gnb">
					<li><a href="airpod.html" title="Mac">Mac</a></li>
					<li><a href="pad.html" title="iPad">iPad</a></li>
					<li><a href="pro11.html" title="iPhone">iPhone</a></li>
					<li><a href="watch.html" title="watch">Watch</a></li>
					<li><a href="acc.html" title="watch">Acc</a></li>
					<li><a href="apple_card.html" title="watch">Card</a></li>
					<li><a href="purchase.html" title="watch">Purchase</a></li>
				</ul>
			</div>
			
			<div id="gnb2">
				<div class="search_area2">
					<form id="search_bar2" action="http://www.apple.com/us/search" method="GET">
						<img src="img/icon/magnifier.png" alt="image of search"/><input id="search" type="text" name="src" title="search_bar_mob" placeholder="Search apple.com" />
					</form>
				</div>
				<ul>
					<li><a href="airpod.html" title="Mac">Mac</a></li>
					<li><a href="pad.html" title="iPad">iPad</a></li>
					<li><a href="pro11.html" title="iPhone">iPhone</a></li>
					<li><a href="watch.html" title="watch">Watch</a></li>
					<li><a href="acc.html" title="watch">Acc</a></li>
					<li><a href="apple_card.html" title="watch">Card</a></li>
					<li><a href="purchase.html" title="watch">Purchase</a></li>
				</ul>
			</div>
		</div>

		<!-- ########## container ########## -->
		<div id="container">
			<section  id="circle">
				<p class="imgBg">
					
					<img src="img/watch/watches4.png" alt=""/>

				</p>
				<div class="txtArea">
					<h2 class="text_title">
						The difference is like day and night.
					</h2>
					<p class="text_sub_title">
						watchOS 7 changes everything. Now family members without an iPhone can use an Apple Watch. You can make the most of every waking moment with innovations for watch faces. And your watch works the night shift with the all-new Sleep app.
					</p>
				</div>
			</section>
			<section class="big_box" id="boxes">
				<h2 class="text_title">Watch Faces</h2>
				<p class="text_sub_title">
					Everything you do on Apple Watch starts with your watch face. With watchOS 7, watch faces are more customizable, powerful, and discoverable than ever.
				</p>

				<div id="box0" class="box wide">
					<h2 class="text_main">New faces to make your own</h2>
					<p class="text_sub">
						Chronograph Pro has a tachymeter with room for customization. X‑Large gets rich complications. Photos gives you color filters to add to any picture. And there are more ways to show your pride.
					</p>
					<div class="img_area">
						
						<div class="watch">
							<p class="shadow">
								<img src="img/watch/shadow0.png" alt=""/>
							</p>
							<p class="hardware">
								<img src="img/watch/hardware2_remove.png" alt=""/>
							</p>
							<p class="screen">
								<img src="img/watch/s0_com.png" alt=""/>
							</p>	
						</div>
						<div class="watch">
							<p class="shadow">
								<img src="img/watch/shadow0.png" alt=""/>
							</p>
							<p class="hardware">
								<img src="img/watch/hardware2_remove.png" alt=""/>
							</p>
							<p class="screen">
								<img src="img/watch/s1_com.png" alt=""/>
							</p>	
						</div>
						<div class="watch">
							<p class="shadow">
								<img src="img/watch/shadow0.png" alt=""/>
							</p>
							<p class="hardware">
								<img src="img/watch/hardware2_remove.png" alt=""/>
							</p>
							<p class="screen">
								<img src="img/watch/s2_com.png" alt=""/>
							</p>	
						</div>
						<div class="watch">
							<p class="shadow">
								<img src="img/watch/shadow0.png" alt=""/>
							</p>
							<p class="hardware">
								<img src="img/watch/hardware2_remove.png" alt=""/>
							</p>
							<p class="screen">
								<img src="img/watch/s3_com.png" alt=""/>
							</p>	
						</div>
						<div class="watch">
							<p class="shadow">
								<img src="img/watch/shadow0.png" alt=""/>
							</p>
							<p class="hardware">
								<img src="img/watch/hardware2_remove.png" alt=""/>
							</p>
							<p class="screen">
								<img src="img/watch/s4_com.png" alt=""/>
							</p>	
						</div>
						<div class="watch">
							<p class="shadow">
								<img src="img/watch/shadow0.png" alt=""/>
							</p>
							<p class="hardware">
								<img src="img/watch/hardware2_remove.png" alt=""/>
							</p>
							<p class="screen">
								<img src="img/watch/s5_com.png" alt=""/>
							</p>	
						</div>
						<div class="watch">
							<p class="shadow">
								<img src="img/watch/shadow0.png" alt=""/>
							</p>
							<p class="hardware">
								<img src="img/watch/hardware2_remove.png" alt=""/>
							</p>
							<p class="screen">
								<img src="img/watch/s6_com.png" alt=""/>
							</p>	
						</div>
						<div class="watch">
							<p class="shadow">
								<img src="img/watch/shadow0.png" alt=""/>
							</p>
							<p class="hardware">
								<img src="img/watch/hardware2_remove.png" alt=""/>
							</p>
							<p class="screen">
								<img src="img/watch/s7_com.png" alt=""/>
							</p>	
						</div>
						
						
						
						

					</div>
				</div>
				<div id="box1" class="box medium">
					<h2 class="text_main">More from every app</h2>
					<p class="text_sub">
						One app can now offer many complications, so you can create the ultimate face for anything. If you’re a surfer, you can get the swell size, water temperature, and wind speed from a single app.
					</p>
					<div class="img_area">
						
						
						<p class="watch">
							<img src="img/watch/w1_com.png" alt=""/>
						</p>
						<p class="watch">
							<img src="img/watch/w2_com.png" alt=""/>
						</p>
					
							
						
						

					</div>
				</div>
				<div id="box2" class="box small">
					<h2 class="text_main">Powerful new complications</h2>
					<div class="box_green">
						<div class="screens">
							<p class="g_screen"><img src="img/watch/g0.jpg" alt=""/></p>
							<p class="g_screen"><img src="img/watch/g1.jpg" alt=""/></p>
							<p class="g_screen"><img src="img/watch/g2.jpg" alt=""/></p>
							<p class="g_screen"><img src="img/watch/g3.jpg" alt=""/></p>
							<p class="g_screen"><img src="img/watch/g4.jpg" alt=""/></p>
						</div>
					</div>
					<div class="text_powerful">
						<h3 class="one">
							One tab to
						</h3>

						<div class="complications_wrap">
							<p class="complications">
								<span>Shortcuts</span><br/>
								<span>Sleep</span><br/>
								<span>Camera remote</span><br/>
								<span>Moon phase</span><br/>
								<span>World Clock</span>
							</p>
						</div>
					</div>
				</div>
				<div id="box3" class="box wide">
					<h2 class="text_main">Face Sharing</h2>
					<div class="img_area">
						<p class="one">
							Share faces you've created by texting, emailing, or posting a link online.
						</p>
						<p class="watch">
							<img src="img/watch/sharing0_remove.png" alt=""/>
						</p>
						<div class="watch">
							
							<div class="play_area">
								<video poster="img/start_main.jpg" autoplay muted>
									<source src="video/watch/sharing.mp4" type="video/mp4">
								</video>	
							</div>
							<p class="hardware">
								<img src="img/watch/sharing1_empty.png" alt=""/>
							</p>
						</div>
					</div>
					
				</div>
				<div id="box4" class="box medium">
					<h2 class="text_main">Find faces in the App Store</h2>
					<p class="text_sub">
						Whatever you're into, the App Store editorial team has expertly curated faces in store for you.
					</p>
					<div class="img_area">
						
						<div class="watch">
							<p class="shadow">
								<img src="img/watch/shadow_watch_white.png" alt=""/>
							</p>
							<p class="device">
								<img src="img/watch/watch_face_remove.png" alt=""/>
							</p>
							
						</div>
						<div class="phone">
							<p class="shadow">
								<img src="img/watch/shadow_phone.png" alt=""/>
							</p>
							<p class="device">
								<img src="img/watch/watch_face2.png" alt=""/>
							</p>
							
						</div>
					</div>
				</div>
				<div id="box5" class="box small">
					<h2 class="text_main">Get faces online</h2>
					<p class="text_sub">
						Discover faces that reflect your interests on websites and social media. Add them to your watch.
					</p>
					<p class="phone">
						<img src="img/watch/phone2.jpg" alt=""/>
					</p>
				</div>
			</section>
			
			<div id="sleep_wrap">
				<section class="big_box" id="sleep">
					<h2 class="text_title">Sleep App</h2>
					<p class="text_sub_title">
						Sleep is one of the most important aspects of your health, but also one of the least understood. Tracking is a good start, but the new Sleep app goes further. It helps you create a schedule and a bedtime routine so you can meet your sleep goals.
					</p>
					<div id="box00" class="box medium">
						<h2 class="text_main">Sleep Mode</h2>
						<p class="text_sub">
							When you go to bed, your watch automatically turns on Do Not Disturb and keeps your screen from waking.
						</p>
						<div class="img_area">
							<p class="watch">
								<img src="img/watch/watch_sleep_remove.png" alt=""/>
							</p>
							<p class="phone">
								<img src="img/watch/phone_sleep_remove.png" alt=""/>
							</p>
						</div>
					</div>

					<div id="box01" class="box small">
						<h2 class="text_main">At bedtime</h2>
						<p class="icon">
							<img src="img/watch/g1.jpg" alt=""/>
						</p>
						<h3 class="one">
							Put your<br/>
							watch to<br/>
							work before<br/>
							you nod off.
						</h3>
					</div>

					<div id="box02" class="box small">
						<h2 class="text_main">Sleep chart</h2>
						<p class="text_sub">
							See a sleep analysis chart every morning showing how much you’ve slept in the past week.
						</p>
						<div class="img_area">
							<p class="chart">
								<img src="img/watch/chart.png" alt=""/>
							</p>
						</div>
					</div>

					<div id="box03" class="box medium">
						<h2 class="text_main">Sleep tracking</h2>
						<p class="text_sub">
							Apple Watch uses its accelerometer to notice the subtle movements associated with breathing and differentiate between sleeping and waking states.
						</p>
						<div class="img_area">
							<p class="watch">
								<img src="img/watch/tracking.png" alt=""/>
							</p>
						</div>
					</div>

					<div id="box04" class="box small">
						<h2 class="text_main">Alerts</h2>
						
						<h3 class="one">
							Get bedtime reminders and more wake‑up sounds. 

						</h3>
					</div>
					<div id="box05" class="box small">
						<h2 class="text_main">
							Wind Down
						</h2>
						<p class="text_sub">
							Wound up? Wind Down assists you in establishing a bedtime routine with shortcuts that help you relax, like opening a meditation app and dimming your lights.
						</p>
						<div class="img_area">
							<p class="watch">
								<img src="img/watch/get_sleepy2.png" alt=""/>
							</p>
						</div>
						
					</div>
					<div id="box06" class="box small">
						<h2 class="text_main">Wake Up</h2>
						
						<p class="text_sub">
							Start your morning with a weather report and your battery level. If you get up before your alarm, you’ll be asked if you want to turn it off.
						</p>
						<p class="good_morning">
							<img src="img/watch/good_morning.png" alt=""/>
						</p>
					</div>
					<div id="box07" class="box small">
						<h2 class="text_main">Charge and recharge</h2>
						
						<p class="text_sub">
							If your battery is below 30 percent near bedtime, you’ll get a reminder to charge. If you charge after waking up, you’ll get an iPhone notification when you’re at 100 percent.
						</p>
						<p class="fully">
							<img src="img/watch/fully_100.png" alt=""/>
						</p>

					</div>
					<div id="box08" class="box medium">
						<h2 class="text_main">
							Sleep in the Health app
						</h2>
						
						<p class="text_sub">
							On iPhone, you can manage your sleep schedule, view sleep trends over time, and see how consistently you’re meeting your sleep goals.
						</p>
						<p class="app_health">
							<img src="img/watch/app_health.png" alt=""/>
						</p>
					</div>
				</section>
			</div>

			<section class="big_box" id="fitness">
				<h2 class="text_title">Fitness</h2>
				<p class="text_sub_title">
					Four new workouts give you an exercise partner with even more flexibility. And the Activity app on iPhone has been redesigned and renamed Fitness.
				</p>
				<div id="box000" class="box medium">
					<h2 class="text_main">New featured workouts</h2>
					<p class="text_sub">
						Now you can accurately track your fitness metrics for Dance, Functional Strength Training, Core Training, and even your post-workout Cooldown.
					</p>
					<div class="img_area">
						<div class="watch">
							<p class="shadow">
								<img src="img/watch/shadow.png" alt=""/>
							</p>
							
							<p class="frame">
								<img src="img/watch/frame_workout.png" alt=""/>
							</p>
							<p class="screen">
								<img src="img/watch/workout1.jpg" alt=""/>
							</p>
						</div>
						<div class="watch">
							<p class="shadow">
								<img src="img/watch/shadow.png" alt=""/>
							</p>
							
							<p class="frame">
								<img src="img/watch/frame_workout.png" alt=""/>
							</p>
							<p class="screen">
								<img src="img/watch/workout2.jpg" alt=""/>
							</p>
						</div>
						<div class="watch">
							<p class="shadow">
								<img src="img/watch/shadow.png" alt=""/>
							</p>
							
							<p class="frame">
								<img src="img/watch/frame_workout.png" alt=""/>
							</p>
							<p class="screen">
								<img src="img/watch/workout3.jpg" alt=""/>
							</p>
						</div>
						
					
		
					</div>
				</div>

				<div id="box001" class="box small">
					<h2 class="text_main">The joy of Dance</h2>
					<p class="text_sub">
						It's a full-body workout that's good for your heart, makes you stronger, and improves coordination. So dance like nobody's watching, and get credit for it on your watch.
					</p>
					<div class="play_area">
						<video poster="img/watch/dance.jpg" autoplay muted>
							<source src="video/watch/dance.mp4" type="video/mp4">
						</video>	
					</div>
					<p class="stage">
						<img src="img/watch/stage.jpg" alt=""/>
					</p>
				</div>

				<div id="box002" class="box small">
					<h2 class="text_main">Fitness app</h2>
					
					<p class="icon">
						<img src="img/watch/app.png" alt=""/>
					</p>
					<h3 class="one">
						More in tune with the ways you move.
					</h3>
				</div>

				

				<div id="box003" class="box small">
					<h2 class="text_main">See all your data</h2>
					<p class="text_sub">
						View your Activity, Workouts, Awards, and Activity Trends data on a single page.
					</p>
					<p class="data">
						<img src="img/watch/data.jpg" alt=""/>
					</p>
				</div>
				<div id="box004" class="box small">
					<h2 class="text_main">
						Compete and share
					</h2>
					<p class="text_sub">
						Looking for some healthy rivalry? See your Activity competitions and Activity Sharing information in one place.
					</p>
					<p class="compete">
						<img src="img/watch/compete.jpg" alt=""/>
					</p>	
				</div>
			</section>

			<section class="big_box" id="cycling">
				<h2 class="text_title">Cycling in Maps</h2>
				<p class="text_sub_title">
					Your watch already taps you on the wrist when it’s time to turn, making it great for bike rides. Now Maps has directions just for cyclists.
				</p>
				<div id="card0" class="box medium">
					<h2 class="text_main">Bike-friendly routes</h2>
					<p class="text_sub">
						Get rolling with maps that show elevation changes, bike lanes, and busy roads.
					</p>
					<div class="img_area">
						<p class="cycling_app">
							<img src="img/watch/cycling_app.jpg" alt=""/>
						</p>
					
					
		
					</div>
				</div>

				<div id="card1" class="box small">
					<h2 class="text_main">Search along your route</h2>
					<p class="text_sub">
						If you need a pick-me-up or a pit stop, you can search for nearby places like cafés or bike shops and add them to your route.
					</p>
					<div class="play_area">
						<video poster="img/watch/dance.jpg" autoplay muted>
							<source src="video/watch/dance.mp4" type="video/mp4">
						</video>	
					</div>
					
				</div>
				<div id="card2" class="box">
					<h2 class="text_main">Route options</h2>
					<h3 class="one">
						Choose the one that works for you: fastest, shortest, or suggested.
					</h3>
					
					
				</div>
				<div id="card3" class="box">
					<h2 class="text_main">Know what's ahead</h2>
					<p class="text_sub">
						If your route requires getting off your bike, you'll see instructions like "dismount and walk" or "take the stairs."
					</p>
					<div class="img_area">
						<p class="cycling_watch">
							<img src="img/watch/cycling_watch.jpg" alt=""/>
						</p>
					</div>
					
				</div>
			</section>

			<section class="big_box" id="handwashing">
				<h2 class="text_title">Handwashing</h2>
				<p class="text_sub_title">
					Keeping your hands clean has never been more important. With watchOS 7, Apple Watch automatically detects when you begin washing and helps you keep going for the amount of time recommended by global health organizations.
				</p>
				<div id="card00" class="box small">
					
					<div class="play_area">
						<video poster="img/watch/welldone_start.jpg" autoplay muted>
							<source src="video/watch/welldone.mp4" type="video/mp4">
						</video>	
					</div>
					<div class="text_absolute">
						<h2 class="text_main">Automatic detection</h2>
						<p class="text_sub">
							Using its motion sensors and microphone, Apple Watch automatically detects handwashing and starts a 20‑second timer.
						</p>
					</div>
				</div>

				<div id="card01" class="box small">
					<h2 class="text_main">20‑second recommendation</h2>
					<p class="text_sub">
						If your watch detects that you've stopped washing your hands early, it will encourage you to continue for the full 20 seconds.
					</p>
					<div class="img_area">
						<div class="watch">
							<p class="shadow">
								<img src="img/watch/shadow.png" alt=""/>
							</p>
							
							<p class="frame">
								<img src="img/watch/frame_workout.png" alt=""/>
							</p>
							<p class="screen">
								<img src="img/watch/handwashing_screen.jpg" alt=""/>
							</p>
						</div>
					</div>
					
				</div>
				<div id="card02" class="box small">
					<h2 class="text_main">Home reminder</h2>
					<p class="icon">
						<img src="img/watch/icon_hand.png" alt=""/>
					</p>
					<h3 class="one">
						Apple Watch can remind you to wash your hands when you get home.
					</h3>
					
				</div>
				
			</section>

			<section class="big_box" id="siri">
				<h2 class="text_title" id="siriText">Siri Updates</h2>
				<p class="text_sub_title">
					Siri is fundamental to the Apple Watch experience. You can do almost anything on your watch hands-free, just by asking. Now Siri can do even more, faster.
				</p>
				<div id="card000" class="box medium">
					<h2 class="text_main">Siri translation</h2>
					<p class="text_sub">
						Now you can get spoken translations from Siri. It's as simple as raising your wrist and asking "How do you say hello in Korean?"
					</p>
					<div class="img_area">
						<div class="dictionary">
							<p class="chars">
								<span>H</span>
								<span>o</span>
								<span>w &nbsp;&nbsp;</span>
								<span></span>
								<span></span>
								<span>d</span>
								<span>o&nbsp;&nbsp;</span>
								<span></span>
								<span></span>
								<span>y</span>
								<span>o</span>
								<span>u&nbsp;&nbsp;</span>
								<span></span>
								<span></span>
								<span>s</span>
								<span>a</span>
								<span>y&nbsp;&nbsp;<br/></span>
								<span></span>
								<span></span>
								<span>h</span>
								<span>e</span>
								<span>l</span>
								<span>l</span>
								<span>o&nbsp;&nbsp;</span>
								<span></span>
								<span></span>
								<span>i</span>
								<span>n&nbsp;&nbsp;</span>
								<span></span>
								<span></span>
								<span>K</span>
								<span>o</span>
								<span>r</span>
								<span>e</span>
								<span>a</span>
								<span>n</span>
								<span>?</span>
							</p>
							<div class="play_area">
								<video poster="img/watch/siri.jpg" autoplay muted>
									<source src="video/watch/siri.mp4" type="video/mp4">
								</video>	
							</div>
						
							<p>
								Hello<br/>
								English - Korean
							</p>
							<div class="annyeong">
								<div class="text">
									<p class="play">
										<img src="img/watch/play_icon.png" alt=""/>
									</p>
									<span class="text_kor">안녕하세요</span>
								</div>
								<p>[Annyeonghaseyo]</p>
							</div>
						</div>
					
		
					</div>
				</div>

				<div id="card001" class="box small">
					<h2 class="text_main">Translation languages</h2>
					
					<div class="one">
						Siri on Apple Watch can translate into 10 languages.
						<p class="translations">
							<span>환상적인</span>
							<span>棒极了!</span>
							<span>Fantastique!</span>
							<span>!رائع</span>
							<span>¡Fantástico!</span>
							<span>фантасти-ческий!</span>
							<!-- <span>Fantastico!</span>
							<span>素晴らしい</span>
							<span>Fantástico!</span> -->
							
						</p>
						

					</div>
					
				</div>
				<div id="card002" class="box small">
					<h2 class="text_main">On-device dictations</h2>
					<p class="text_sub">
						Dictation is now processed on Apple Watch, making requests faster and more reliable.
					</p>
					<div class="img_area">
						<p class="play">
							<img src="img/watch/dictation.jpg" alt=""/>
						</p>
					</div>
					
					
				</div>
				<div id="card003" class="box medium">
					<h2 class="text_main">Siri Shortcuts</h2>
					<p class="text_sub">
						Now you have a quicker way to run shortcuts you’ve created on your iPhone. You can even add them as complications on your watch face.
					</p>
					<div class="img_area">
						<div class="watch">
							
							<p class="shadow">
								<img src="img/watch/shadow.png" alt=""/>
							</p>
							<p class="frame">
								<img src="img/watch/watch_siri.png" alt=""/>
							</p>
							
						</div>
						<div class="phone">
							
							<p class="shadow">
								<img src="img/watch/phone_siri_shadow.png" alt=""/>
							</p>
							<p class="frame">
								<img src="img/watch/phone_siri.png" alt=""/>
							</p>
							
							
						</div>
					</div>
					
				</div>
				
			</section>
		</div>

		<!-- ########## footer ########## -->
		<footer id="footer">
			<ul id="footer_nav_menues">
				<li class="learn_more">
					<h3>LEARN MORE<span>+</span></h3>
					<ul>
						<li><a href="#" title="">iPhone SE</a></li>
						<li><a href="#" title="">iPad Pro</a></li>
						<li><a href="#" title="">iPhone Pro11</a></li>
						<li><a href="#" title="">Apple Watch</a></li>
					</ul>
				</li>
				<li class="nav_menu">
					<h3>Support<span>+</span></h3>
					<ul>
						<li><a href="#" title="">Contact Us</a></li>
						<li><a href="#" title="">Warranty</a></li>
						<li><a href="#" title="">User Guide</a></li>
						<li><a href="#" title="">Scooter safety notice</a></li>
						<li><a href="#" title="">Android Enterprise Recommended</a></li>
					</ul>
				</li>
				<li class="nav_menu">
					<h3>ABOUT US<span>+</span></h3>
					<ul>
						<li><a href="#" title="">Apple</a></li>
						<li><a href="#" title="">Press &amp; Media</a></li>
						<li><a href="#" title="">User Agreement</a></li>
						<li><a href="#" title="">Privacy Policy</a></li>
						<li><a href="#" title="">Xiaomi Blog</a></li>
						<li><a href="#" title="">Investor Relations</a></li>
						<li><a href="#" title="">Integrity &amp; Compliance</a></li>
					</ul>
				</li>
				<li class="nav_menu">
					<h3>FOLLOW Apple<span>+</span></h3>
					<ul>
						<li><a href="#" title="">Facebook</a></li>
						<li><a href="#" title="">Youtube</a></li>
						<li><a href="#" title="">Instagram</a></li>
						<li><a href="#" title="">Twitter</a></li>
					</ul>
				</li>
			</ul>
			<div class="footer_copyright">
				Copyright &copy; 2020 Jisun Kim. All Rights Reserved
			</div>
		</footer>
	</div>
	<div id="full"></div>
 </body>
</html>